@david.ezechukwu/api - v1.0.0.1: INotifications
Module: @david.ezechukwu/api / services
Interface INotifications
This is the Notification contract
interface INotifications {
    ChangePasswordNotification(
        user: IUser,
        userLogin: IUserLogin,
    ): Promise<NOTIFICATION_STATUS>;
    ForgotPasswordNotification(
        user: IUser,
        userLogin: IUserLogin,
        userPassword: IUserPassword,
    ): Promise<NOTIFICATION_STATUS>;
    LoginNotification(
        user: IUser,
        userLogin: IUserLogin,
    ): Promise<NOTIFICATION_STATUS>;
    LoginOnNewDeviceNotification(user: IUser): Promise<NOTIFICATION_STATUS>;
    LoginOnNewLocationNotification(user: IUser): Promise<NOTIFICATION_STATUS>;
    NoLocalLogonNotification(user: IUser): Promise<NOTIFICATION_STATUS>;
    NoPrimaryEmailAddressNotification(
        user: IUser,
    ): Promise<NOTIFICATION_STATUS>;
    PasswordChangedNotification(user: IUser): Promise<NOTIFICATION_STATUS>;
    PasswordResetNotification(user: IUser): Promise<NOTIFICATION_STATUS>;
    ThankYouForVerifyingYourEmailAddressNotification(
        user: IUser,
        userEmalAddress: IUserEmailAddress,
    ): Promise<NOTIFICATION_STATUS>;
    ThankYouForVerifyingYourPhoneNumberNotification(
        user: IUser,
        userPhoneNumber: IUserPhoneNumber,
    ): Promise<NOTIFICATION_STATUS>;
    VerifyEmailAddressNotification(
        user: IUser,
        userEmalAddress: IUserEmailAddress,
        userLogin: IUserLogin,
    ): Promise<NOTIFICATION_STATUS>;
    VerifyPhoneNumberNotification(
        user: IUser,
        userPhoneNumber: IUserPhoneNumber,
        userLogin: IUserLogin,
    ): Promise<NOTIFICATION_STATUS>;
    WelcomeNotification(
        user: IUser,
        userLogin: IUserLogin,
    ): Promise<NOTIFICATION_STATUS>;
}
Implemented by
SuperNotificationStrategy
Index
Methods
ChangePasswordNotification
ForgotPasswordNotification
LoginNotification
LoginOnNewDeviceNotification
LoginOnNewLocationNotification
NoLocalLogonNotification
NoPrimaryEmailAddressNotification
PasswordChangedNotification
PasswordResetNotification
ThankYouForVerifyingYourEmailAddressNotification
ThankYouForVerifyingYourPhoneNumberNotification
VerifyEmailAddressNotification
VerifyPhoneNumberNotification
WelcomeNotification
Methods
ChangePasswordNotification
ChangePasswordNotification(
    user: IUser,
    userLogin: IUserLogin,
): Promise<NOTIFICATION_STATUS>
Send the 'Change Password notification' when the user wishes to change their password
Parameters
user: IUser
userLogin: IUserLogin
Returns Promise<NOTIFICATION_STATUS>
ForgotPasswordNotification
ForgotPasswordNotification(
    user: IUser,
    userLogin: IUserLogin,
    userPassword: IUserPassword,
): Promise<NOTIFICATION_STATUS>
Send the 'Forgot Password notification' when the user wishes to change their password
Parameters
user: IUser
userLogin: IUserLogin
userPassword: IUserPassword
Returns Promise<NOTIFICATION_STATUS>
LoginNotification
LoginNotification(
    user: IUser,
    userLogin: IUserLogin,
): Promise<NOTIFICATION_STATUS>
Send the 'Login notification' after user logs in
Parameters
user: IUser
userLogin: IUserLogin
Returns Promise<NOTIFICATION_STATUS>
LoginOnNewDeviceNotification
LoginOnNewDeviceNotification(user: IUser): Promise<NOTIFICATION_STATUS>
Send the 'Login From A New Device Notification' when a user logs in from a new device
Parameters
user: IUser
Returns Promise<NOTIFICATION_STATUS>
LoginOnNewLocationNotification
LoginOnNewLocationNotification(user: IUser): Promise<NOTIFICATION_STATUS>
Send the 'Login From A New Location Notification' when a user logs in from a new device
Parameters
user: IUser
Returns Promise<NOTIFICATION_STATUS>
NoLocalLogonNotification
NoLocalLogonNotification(user: IUser): Promise<NOTIFICATION_STATUS>
Send the 'No Local Logon notification' if the user has no primary email address ( this is so on OAUTH)
Parameters
user: IUser
Returns Promise<NOTIFICATION_STATUS>
NoPrimaryEmailAddressNotification
NoPrimaryEmailAddressNotification(user: IUser): Promise<NOTIFICATION_STATUS>
Send the 'No Primary Email Address notification' if the user has no primary email address ( this is so on OAUTH) or if primary email address has been deleted
Parameters
user: IUser
Returns Promise<NOTIFICATION_STATUS>
PasswordChangedNotification
PasswordChangedNotification(user: IUser): Promise<NOTIFICATION_STATUS>
Send the 'Password Changed notification' when the user changed their password
Parameters
user: IUser
Returns Promise<NOTIFICATION_STATUS>
PasswordResetNotification
PasswordResetNotification(user: IUser): Promise<NOTIFICATION_STATUS>
Send the 'Password Reset notification' when the user reset their password
Parameters
user: IUser
Returns Promise<NOTIFICATION_STATUS>
ThankYouForVerifyingYourEmailAddressNotification
ThankYouForVerifyingYourEmailAddressNotification(
    user: IUser,
    userEmalAddress: IUserEmailAddress,
): Promise<NOTIFICATION_STATUS>
Send the 'Thank you for Verifying Your Email Address notification' after user adds an email address
Parameters
user: IUser
userEmalAddress: IUserEmailAddress
Returns Promise<NOTIFICATION_STATUS>
ThankYouForVerifyingYourPhoneNumberNotification
ThankYouForVerifyingYourPhoneNumberNotification(
    user: IUser,
    userPhoneNumber: IUserPhoneNumber,
): Promise<NOTIFICATION_STATUS>
Send the 'Thank you for Verifying Your Phone Number notification' after user adds an email address
Parameters
user: IUser
userPhoneNumber: IUserPhoneNumber
Returns Promise<NOTIFICATION_STATUS>
VerifyEmailAddressNotification
VerifyEmailAddressNotification(
    user: IUser,
    userEmalAddress: IUserEmailAddress,
    userLogin: IUserLogin,
): Promise<NOTIFICATION_STATUS>
Send the 'Verify Email Address notification' after user adds an email address
Parameters
user: IUser
userEmalAddress: IUserEmailAddress
userLogin: IUserLogin
Returns Promise<NOTIFICATION_STATUS>
VerifyPhoneNumberNotification
VerifyPhoneNumberNotification(
    user: IUser,
    userPhoneNumber: IUserPhoneNumber,
    userLogin: IUserLogin,
): Promise<NOTIFICATION_STATUS>
Send the 'Verify Phone Number notification' after user adds a phone number
Parameters
user: IUser
userPhoneNumber: IUserPhoneNumber
userLogin: IUserLogin
Returns Promise<NOTIFICATION_STATUS>
WelcomeNotification
WelcomeNotification(
    user: IUser,
    userLogin: IUserLogin,
): Promise<NOTIFICATION_STATUS>
Send the 'Welcome Notification' after registration
Parameters
user: IUser
userLogin: IUserLogin
Returns Promise<NOTIFICATION_STATUS>
