@david.ezechukwu/api - v1.0.0.1: GroupController
Module: @david.ezechukwu/api / controllers
Class GroupController
The Front Controller for managing security groups.
Remarks
Casbin is used for authorization. Roles are defined in Casbin Policies. There is a UX component for managing roles under the Admin Menu for those with Admin rights
Hierarchy (View Summary)
SuperController
GroupController
Index
Constructors
constructor
Properties
AuthenticationService
AuthorizationService
Configuration
GroupRepositoryService
Logger
LookupService
NotificationService
Request
RequestContext
Response
RestServer
RestServerBasePath
UserService
HealthURLPath
LookupURLPath
SecurityURLPath
UserURLPath
Methods
DetermineDevice
DetermineLocale
GetGroup
GetGroups
IsUserActionAllowed
GetControllerOperationSpecForPost
Constructors
constructor
new GroupController(
    GroupRepositoryService: GroupRepositoryService,
): GroupController
Parameters
GroupRepositoryService: GroupRepositoryService
Returns GroupController
Overrides SuperController.constructor
Properties
Protected AuthenticationService
AuthenticationService: AuthenticationService
Inherited from SuperController.AuthenticationService
Protected AuthorizationService
AuthorizationService: AuthorizationService
Inherited from SuperController.AuthorizationService
Protected Configuration
Configuration: ConfigurationType
Inherited from SuperController.Configuration
Protected GroupRepositoryService
GroupRepositoryService: GroupRepositoryService
Protected Logger
Logger: Logger
Inherited from SuperController.Logger
Protected LookupService
LookupService: LookupService
Inherited from SuperController.LookupService
Protected NotificationService
NotificationService: NotificationService
Inherited from SuperController.NotificationService
Protected Request
Request: Request
Inherited from SuperController.Request
Protected RequestContext
RequestContext: RequestContext
Inherited from SuperController.RequestContext
Protected Response
Response: Response
Inherited from SuperController.Response
Protected RestServer
RestServer: RestServer
Inherited from SuperController.RestServer
Protected RestServerBasePath
RestServerBasePath: string
Inherited from SuperController.RestServerBasePath
Protected UserService
UserService: UserService
Inherited from SuperController.UserService
Static Readonly HealthURLPath
HealthURLPath: string = 'healthcheck'
Inherited from SuperController.HealthURLPath
Static Readonly LookupURLPath
LookupURLPath: string = 'lookup'
Inherited from SuperController.LookupURLPath
Static Readonly SecurityURLPath
SecurityURLPath: string = 'security'
Inherited from SuperController.SecurityURLPath
Static Readonly UserURLPath
UserURLPath: string = 'user'
Inherited from SuperController.UserURLPath
Methods
DetermineDevice
DetermineDevice(
    __namedParameters: {
        request: undefined | ISuperRequestWithLocaleAndDevice;
    },
): Device
Determines the device to use first from the path, next from the body and then from user agent string, finally defaulting to default device
Parameters
__namedParameters: { request: undefined | ISuperRequestWithLocaleAndDevice }
Returns Device
the device enumeration name
Inherited from SuperController.DetermineDevice
DetermineLocale
DetermineLocale(
    __namedParameters: {
        localeParam: string;
        request: undefined | ISuperRequestWithLocaleAndDevice;
    },
): Locale
Determines the locale to use first from the path, next from the body and then from accept-language header, finally defaulting to default locale
Parameters
__namedParameters: { localeParam: string; request: undefined | ISuperRequestWithLocaleAndDevice }
Returns Locale
A 2-letter locale string
Inherited from SuperController.DetermineLocale
GetGroup
GetGroup(
    groupId: number,
    locale: string,
    device: string,
): Promise<null | GroupModel>
Get by id
Parameters
groupId: number
locale: string
device: string
Returns Promise<null | GroupModel>
Remarks
Get a security group based on an id
GetGroups
GetGroups(locale: string, device: string): Promise<null | GroupModel[]>
Get all
Parameters
locale: string
device: string
Returns Promise<null | GroupModel[]>
Remarks
Get all security groups
IsUserActionAllowed
IsUserActionAllowed(updaterUserId: number): Promise<[boolean, string?]>
Parameters
updaterUserId: number
Returns Promise<[boolean, string?]>
Inherited from SuperController.IsUserActionAllowed
Static GetControllerOperationSpecForPost
GetControllerOperationSpecForPost(
    requestModel: any,
    responseModel: any,
    operationObjectDescription: string,
    operationObjectRequestBodyDescription: string,
    operationObject200ResponseDescription: string,
    requestModelName: string,
    responseModelName: string,
): OperationObject
Parameters
requestModel: any
responseModel: any
operationObjectDescription: string
operationObjectRequestBodyDescription: string
operationObject200ResponseDescription: string
requestModelName: string
responseModelName: string
Returns OperationObject
Inherited from SuperController.GetControllerOperationSpecForPost
