@david.ezechukwu/api - v1.0.0.1: UserResponse
Module: @david.ezechukwu/api / dtobjects
Class UserResponse
Represents information about an authenticated user
Hierarchy
Entity
UserResponse
Implements
IUserResponse
Index
Constructors
constructor
Properties
IsAuthenticated
Theme
UserCommunicationPreferences
UserDisplaySettings
UserEmailAddresses
UserGroupAndRoles
UserGroupNotifications
UserId
UserLanguage
UserLogins
UserLogons
UserName
UserNotifications
UserPhoneNumbers
UserPhotos
UserWebLinks
Constructors
constructor
new UserResponse(partialObject?: Partial<UserResponse>): UserResponse
Parameters
partialObject: Partial<UserResponse> = {}
Returns UserResponse
Overrides Entity.constructor
Properties
IsAuthenticated
IsAuthenticated: boolean
Implementation of IUserResponse.IsAuthenticated
Theme
Theme: string
Implementation of IUserResponse.Theme
UserCommunicationPreferences
UserCommunicationPreferences: null | UserCommunicationPreferencesModel
Implementation of IUserResponse.UserCommunicationPreferences
UserDisplaySettings
UserDisplaySettings: null | UserDisplaySettingsModel
Implementation of IUserResponse.UserDisplaySettings
UserEmailAddresses
UserEmailAddresses: UserEmailAddressModel[] = []
Implementation of IUserResponse.UserEmailAddresses
UserGroupAndRoles
UserGroupAndRoles: UserGroupAndRoleResponse[] = []
Implementation of IUserResponse.UserGroupAndRoles
UserGroupNotifications
UserGroupNotifications: GroupNotificationModel[] = []
Implementation of IUserResponse.UserGroupNotifications
UserId
UserId: number
Implementation of IUserResponse.UserId
UserLanguage
UserLanguage: ILookupLanguageResponse
Implementation of IUserResponse.UserLanguage
UserLogins
UserLogins: UserLoginModel[] = []
Implementation of IUserResponse.UserLogins
UserLogons
UserLogons: UserLogonModel[] = []
Implementation of IUserResponse.UserLogons
UserName
UserName: null | UserNameModel
Implementation of IUserResponse.UserName
UserNotifications
UserNotifications: UserNotificationModel[] = []
Implementation of IUserResponse.UserNotifications
UserPhoneNumbers
UserPhoneNumbers: UserPhoneNumberModel[] = []
Implementation of IUserResponse.UserPhoneNumbers
UserPhotos
UserPhotos: UserPhotoModel[] = []
Implementation of IUserResponse.UserPhotos
UserWebLinks
UserWebLinks: UserWebLinkModel[] = []
Implementation of IUserResponse.UserWebLinks
