@david.ezechukwu/api - v1.0.0.1: ExpressServer
Module: @david.ezechukwu/api / index
Class ExpressServer
Based on express WebServer which can have with multiple mounts
Index
Constructors
constructor
Properties
Api
Application
Configuration
WebServer?
WebServerUrl
Methods
Boot
Init
Migrate
Start
Stop
Constructors
constructor
new ExpressServer(Configuration: ConfigurationType): ExpressServer
Parameters
Configuration: ConfigurationType
Returns ExpressServer
Properties
Api
Api: Api
Application
Application: Application
Readonly Configuration
Configuration: ConfigurationType
Optional WebServer
WebServer?:
    | Server<typeof IncomingMessage, typeof ServerResponse>
    | Server<typeof IncomingMessage, typeof ServerResponse>
WebServerUrl
WebServerUrl: string
Methods
Boot
Boot(): Promise<void>
Boot the Api and other express apps
Returns Promise<void>
Init
Init(): Promise<void>
Initiate the Api and other express apps
Returns Promise<void>
Migrate
Migrate(): Promise<void>
Data Migration
Returns Promise<void>
Start
Start(): Promise<
    | Server<typeof IncomingMessage, typeof ServerResponse>
    | Server<typeof IncomingMessage, typeof ServerResponse>,
>
Start the Api and other express apps
Returns Promise<
    | Server<typeof IncomingMessage, typeof ServerResponse>
    | Server<typeof IncomingMessage, typeof ServerResponse>,
>
Stop
Stop(): Promise<void>
Stop the Api and other express apps
Returns Promise<void>
