@david.ezechukwu/api - v1.0.0.1: GroupNotificationModel
Module: @david.ezechukwu/api / models
Class GroupNotificationModel
The model that represents a group notification
Hierarchy (View Summary)
SuperModel
GroupNotificationModel
Implements
IGroupNotification
Index
Constructors
constructor
Properties
CreatedById?
CreatedOn?
From?
FromName?
GroupId
Id?
ImportanceId
IsDeleted?
LanguageId
Message
NotificationStatusId
NotificationStrategyId
Parameters?
ParentId?
ResponseBody?
ResponseCode?
Retries
Subject?
To
UpdatedById?
UpdatedOn?
ValidFrom?
ValidTo?
Constructors
constructor
new GroupNotificationModel(
    partialObject?: Partial<GroupNotificationModel>,
): GroupNotificationModel
Parameters
Optional partialObject: Partial<GroupNotificationModel>
Returns GroupNotificationModel
Overrides SuperModel.constructor
Properties
Optional CreatedById
CreatedById?: number
Implementation of IGroupNotification.CreatedById
Inherited from SuperModel.CreatedById
Optional CreatedOn
CreatedOn?: Date
Implementation of IGroupNotification.CreatedOn
Inherited from SuperModel.CreatedOn
Optional From
From?: string
Implementation of IGroupNotification.From
Optional FromName
FromName?: string
Implementation of IGroupNotification.FromName
GroupId
GroupId: number
Implementation of IGroupNotification.GroupId
Optional Id
Id?: number
Id is auto-generated. As Numeric and non-numeric IDs have their respective pros-and-cons; and specific applications, an 'Open and Closed Principle' approach has been adopted in the system Type used for Ids. Id is designed to be either numeric or non-numeric' with no code changes required. It is numeric in this instance
Implementation of IGroupNotification.Id
Inherited from SuperModel.Id
ImportanceId
ImportanceId: number
Implementation of IGroupNotification.ImportanceId
Optional IsDeleted
IsDeleted?: boolean
Implementation of IGroupNotification.IsDeleted
Inherited from SuperModel.IsDeleted
LanguageId
LanguageId: number
Implementation of IGroupNotification.LanguageId
Message
Message: string
Implementation of IGroupNotification.Message
NotificationStatusId
NotificationStatusId: number
Implementation of IGroupNotification.NotificationStatusId
NotificationStrategyId
NotificationStrategyId: number
Implementation of IGroupNotification.NotificationStrategyId
Optional Parameters
Parameters?: string
Implementation of IGroupNotification.Parameters
Optional ParentId
ParentId?: number
Implementation of IGroupNotification.ParentId
Optional ResponseBody
ResponseBody?: string
Implementation of IGroupNotification.ResponseBody
Optional ResponseCode
ResponseCode?: string
Implementation of IGroupNotification.ResponseCode
Retries
Retries: number
Implementation of IGroupNotification.Retries
Optional Subject
Subject?: string
Implementation of IGroupNotification.Subject
To
To: string
Implementation of IGroupNotification.To
Optional UpdatedById
UpdatedById?: number
Implementation of IGroupNotification.UpdatedById
Inherited from SuperModel.UpdatedById
Optional UpdatedOn
UpdatedOn?: Date
Implementation of IGroupNotification.UpdatedOn
Inherited from SuperModel.UpdatedOn
Optional ValidFrom
ValidFrom?: Date
Implementation of IGroupNotification.ValidFrom
Inherited from SuperModel.ValidFrom
Optional ValidTo
ValidTo?: Date
Implementation of IGroupNotification.ValidTo
Inherited from SuperModel.ValidTo
