@david.ezechukwu/api - v1.0.0.1: UserPhoneNumberModel
Module: @david.ezechukwu/api / models
Class UserPhoneNumberModel
Hierarchy (View Summary)
SuperModel
UserPhoneNumberModel
Implements
IUserPhoneNumber
Index
Constructors
constructor
Properties
CreatedById?
CreatedOn?
Id?
IsDeleted?
LocationId
PhoneNumber
PhoneTypeId
Rank?
UpdatedById?
UpdatedOn?
UserId
ValidFrom?
ValidTo?
VerificationAttempts?
VerificationRequestedOn?
VerificationToken?
Verified?
Constructors
constructor
new UserPhoneNumberModel(
    partialObject?: Partial<UserPhoneNumberModel>,
): UserPhoneNumberModel
Parameters
partialObject: Partial<UserPhoneNumberModel> = {}
Returns UserPhoneNumberModel
Overrides SuperModel.constructor
Properties
Optional CreatedById
CreatedById?: number
Implementation of IUserPhoneNumber.CreatedById
Inherited from SuperModel.CreatedById
Optional CreatedOn
CreatedOn?: Date
Implementation of IUserPhoneNumber.CreatedOn
Inherited from SuperModel.CreatedOn
Optional Id
Id?: number
Id is auto-generated. As Numeric and non-numeric IDs have their respective pros-and-cons; and specific applications, an 'Open and Closed Principle' approach has been adopted in the system Type used for Ids. Id is designed to be either numeric or non-numeric' with no code changes required. It is numeric in this instance
Implementation of IUserPhoneNumber.Id
Inherited from SuperModel.Id
Optional IsDeleted
IsDeleted?: boolean
Implementation of IUserPhoneNumber.IsDeleted
Inherited from SuperModel.IsDeleted
LocationId
LocationId: number
Implementation of IUserPhoneNumber.LocationId
PhoneNumber
PhoneNumber: string
Implementation of IUserPhoneNumber.PhoneNumber
PhoneTypeId
PhoneTypeId: number
Implementation of IUserPhoneNumber.PhoneTypeId
Optional Rank
Rank?: number
Implementation of IUserPhoneNumber.Rank
Optional UpdatedById
UpdatedById?: number
Implementation of IUserPhoneNumber.UpdatedById
Inherited from SuperModel.UpdatedById
Optional UpdatedOn
UpdatedOn?: Date
Implementation of IUserPhoneNumber.UpdatedOn
Inherited from SuperModel.UpdatedOn
UserId
UserId: number
Implementation of IUserPhoneNumber.UserId
Optional ValidFrom
ValidFrom?: Date
Implementation of IUserPhoneNumber.ValidFrom
Inherited from SuperModel.ValidFrom
Optional ValidTo
ValidTo?: Date
Implementation of IUserPhoneNumber.ValidTo
Inherited from SuperModel.ValidTo
Optional VerificationAttempts
VerificationAttempts?: number
Implementation of IUserPhoneNumber.VerificationAttempts
Optional VerificationRequestedOn
VerificationRequestedOn?: Date
Implementation of IUserPhoneNumber.VerificationRequestedOn
Optional VerificationToken
VerificationToken?: string
Implementation of IUserPhoneNumber.VerificationToken
Optional Verified
Verified?: boolean
Implementation of IUserPhoneNumber.Verified
