@david.ezechukwu/api - v1.0.0.1: UserDisplaySettingsModel
Module: @david.ezechukwu/api / models
Class UserDisplaySettingsModel
Hierarchy (View Summary)
SuperModel
UserDisplaySettingsModel
Implements
IUserDisplaySettings
Index
Constructors
constructor
Properties
CreatedById?
CreatedOn?
DisableAnimations
Id?
IsDeleted?
IsOnLowSpeedConnection
LanguageId
ShowBackgroundVideo
ThemeId
UpdatedById?
UpdatedOn?
UserId
ValidFrom?
ValidTo?
Constructors
constructor
new UserDisplaySettingsModel(
    partialObject?: Partial<UserDisplaySettingsModel>,
): UserDisplaySettingsModel
Parameters
partialObject: Partial<UserDisplaySettingsModel> = {}
Returns UserDisplaySettingsModel
Overrides SuperModel.constructor
Properties
Optional CreatedById
CreatedById?: number
Implementation of IUserDisplaySettings.CreatedById
Inherited from SuperModel.CreatedById
Optional CreatedOn
CreatedOn?: Date
Implementation of IUserDisplaySettings.CreatedOn
Inherited from SuperModel.CreatedOn
DisableAnimations
DisableAnimations: boolean
Implementation of IUserDisplaySettings.DisableAnimations
Optional Id
Id?: number
Id is auto-generated. As Numeric and non-numeric IDs have their respective pros-and-cons; and specific applications, an 'Open and Closed Principle' approach has been adopted in the system Type used for Ids. Id is designed to be either numeric or non-numeric' with no code changes required. It is numeric in this instance
Implementation of IUserDisplaySettings.Id
Inherited from SuperModel.Id
Optional IsDeleted
IsDeleted?: boolean
Implementation of IUserDisplaySettings.IsDeleted
Inherited from SuperModel.IsDeleted
IsOnLowSpeedConnection
IsOnLowSpeedConnection: boolean
Implementation of IUserDisplaySettings.IsOnLowSpeedConnection
LanguageId
LanguageId: number
Implementation of IUserDisplaySettings.LanguageId
ShowBackgroundVideo
ShowBackgroundVideo: boolean
Implementation of IUserDisplaySettings.ShowBackgroundVideo
ThemeId
ThemeId: number
Implementation of IUserDisplaySettings.ThemeId
Optional UpdatedById
UpdatedById?: number
Implementation of IUserDisplaySettings.UpdatedById
Inherited from SuperModel.UpdatedById
Optional UpdatedOn
UpdatedOn?: Date
Implementation of IUserDisplaySettings.UpdatedOn
Inherited from SuperModel.UpdatedOn
UserId
UserId: number
Implementation of IUserDisplaySettings.UserId
Optional ValidFrom
ValidFrom?: Date
Implementation of IUserDisplaySettings.ValidFrom
Inherited from SuperModel.ValidFrom
Optional ValidTo
ValidTo?: Date
Implementation of IUserDisplaySettings.ValidTo
Inherited from SuperModel.ValidTo
