@david.ezechukwu/api - v1.0.0.1: GroupModel
Module: @david.ezechukwu/api / models
Class GroupModel
The model that represents a group
Hierarchy (View Summary)
SuperModel
GroupModel
Implements
IGroup
Index
Constructors
constructor
Properties
CreatedById?
CreatedOn?
DisplayName
Id?
IsDeleted?
IsSystem
Name
UpdatedById?
UpdatedOn?
ValidFrom?
ValidTo?
Constructors
constructor
new GroupModel(partialObject?: Partial<GroupModel>): GroupModel
Parameters
Optional partialObject: Partial<GroupModel>
Returns GroupModel
Overrides SuperModel.constructor
Properties
Optional CreatedById
CreatedById?: number
Implementation of IGroup.CreatedById
Inherited from SuperModel.CreatedById
Optional CreatedOn
CreatedOn?: Date
Implementation of IGroup.CreatedOn
Inherited from SuperModel.CreatedOn
DisplayName
DisplayName: string
Implementation of IGroup.DisplayName
Optional Id
Id?: number
Id is auto-generated. As Numeric and non-numeric IDs have their respective pros-and-cons; and specific applications, an 'Open and Closed Principle' approach has been adopted in the system Type used for Ids. Id is designed to be either numeric or non-numeric' with no code changes required. It is numeric in this instance
Implementation of IGroup.Id
Inherited from SuperModel.Id
Optional IsDeleted
IsDeleted?: boolean
Implementation of IGroup.IsDeleted
Inherited from SuperModel.IsDeleted
IsSystem
IsSystem: boolean
Implementation of IGroup.IsSystem
Name
Name: string
Implementation of IGroup.Name
Optional UpdatedById
UpdatedById?: number
Implementation of IGroup.UpdatedById
Inherited from SuperModel.UpdatedById
Optional UpdatedOn
UpdatedOn?: Date
Implementation of IGroup.UpdatedOn
Inherited from SuperModel.UpdatedOn
Optional ValidFrom
ValidFrom?: Date
Implementation of IGroup.ValidFrom
Inherited from SuperModel.ValidFrom
Optional ValidTo
ValidTo?: Date
Implementation of IGroup.ValidTo
Inherited from SuperModel.ValidTo
