@david.ezechukwu/api - v1.0.0.1: UserNameModel
Module: @david.ezechukwu/api / models
Class UserNameModel
Hierarchy (View Summary)
SuperModel
UserNameModel
Implements
IUserName
Index
Constructors
constructor
Properties
CreatedById?
CreatedOn?
DisplayName?
FirstName
Id?
IsDeleted?
LastName
MiddleName?
NickName?
Title?
UpdatedById?
UpdatedOn?
UserId
ValidFrom?
ValidTo?
Constructors
constructor
new UserNameModel(partialObject?: Partial<UserNameModel>): UserNameModel
Parameters
partialObject: Partial<UserNameModel> = {}
Returns UserNameModel
Overrides SuperModel.constructor
Properties
Optional CreatedById
CreatedById?: number
Implementation of IUserName.CreatedById
Inherited from SuperModel.CreatedById
Optional CreatedOn
CreatedOn?: Date
Implementation of IUserName.CreatedOn
Inherited from SuperModel.CreatedOn
Optional DisplayName
DisplayName?: string
Implementation of IUserName.DisplayName
FirstName
FirstName: string
Implementation of IUserName.FirstName
Optional Id
Id?: number
Id is auto-generated. As Numeric and non-numeric IDs have their respective pros-and-cons; and specific applications, an 'Open and Closed Principle' approach has been adopted in the system Type used for Ids. Id is designed to be either numeric or non-numeric' with no code changes required. It is numeric in this instance
Implementation of IUserName.Id
Inherited from SuperModel.Id
Optional IsDeleted
IsDeleted?: boolean
Implementation of IUserName.IsDeleted
Inherited from SuperModel.IsDeleted
LastName
LastName: string
Implementation of IUserName.LastName
Optional MiddleName
MiddleName?: string
Implementation of IUserName.MiddleName
Optional NickName
NickName?: string
Implementation of IUserName.NickName
Optional Title
Title?: string
Implementation of IUserName.Title
Optional UpdatedById
UpdatedById?: number
Implementation of IUserName.UpdatedById
Inherited from SuperModel.UpdatedById
Optional UpdatedOn
UpdatedOn?: Date
Implementation of IUserName.UpdatedOn
Inherited from SuperModel.UpdatedOn
UserId
UserId: number
Implementation of IUserName.UserId
Optional ValidFrom
ValidFrom?: Date
Implementation of IUserName.ValidFrom
Inherited from SuperModel.ValidFrom
Optional ValidTo
ValidTo?: Date
Implementation of IUserName.ValidTo
Inherited from SuperModel.ValidTo
