@david.ezechukwu/api - v1.0.0.1: UserPasswordModel
Module: @david.ezechukwu/api / models
Class UserPasswordModel
Hierarchy (View Summary)
SuperModel
UserPasswordModel
Implements
IUserPassword
Index
Constructors
constructor
Properties
CreatedById?
CreatedOn?
FailedAttempts
Id?
IsDeleted?
PasswordHash
PasswordSalt
PasswordStrength
ResetAttempts?
ResetRequestedOn?
ResetToken?
UpdatedById?
UpdatedOn?
UserId
ValidFrom?
ValidTo?
Constructors
constructor
new UserPasswordModel(
    partialObject?: Partial<UserPasswordModel>,
): UserPasswordModel
Parameters
partialObject: Partial<UserPasswordModel> = {}
Returns UserPasswordModel
Overrides SuperModel.constructor
Properties
Optional CreatedById
CreatedById?: number
Implementation of IUserPassword.CreatedById
Inherited from SuperModel.CreatedById
Optional CreatedOn
CreatedOn?: Date
Implementation of IUserPassword.CreatedOn
Inherited from SuperModel.CreatedOn
FailedAttempts
FailedAttempts: number
Implementation of IUserPassword.FailedAttempts
Optional Id
Id?: number
Id is auto-generated. As Numeric and non-numeric IDs have their respective pros-and-cons; and specific applications, an 'Open and Closed Principle' approach has been adopted in the system Type used for Ids. Id is designed to be either numeric or non-numeric' with no code changes required. It is numeric in this instance
Implementation of IUserPassword.Id
Inherited from SuperModel.Id
Optional IsDeleted
IsDeleted?: boolean
Implementation of IUserPassword.IsDeleted
Inherited from SuperModel.IsDeleted
PasswordHash
PasswordHash: string
Implementation of IUserPassword.PasswordHash
PasswordSalt
PasswordSalt: string
Implementation of IUserPassword.PasswordSalt
PasswordStrength
PasswordStrength: number
Implementation of IUserPassword.PasswordStrength
Optional ResetAttempts
ResetAttempts?: number
Implementation of IUserPassword.ResetAttempts
Optional ResetRequestedOn
ResetRequestedOn?: Date
Implementation of IUserPassword.ResetRequestedOn
Optional ResetToken
ResetToken?: string
Implementation of IUserPassword.ResetToken
Optional UpdatedById
UpdatedById?: number
Implementation of IUserPassword.UpdatedById
Inherited from SuperModel.UpdatedById
Optional UpdatedOn
UpdatedOn?: Date
Implementation of IUserPassword.UpdatedOn
Inherited from SuperModel.UpdatedOn
UserId
UserId: number
Implementation of IUserPassword.UserId
Optional ValidFrom
ValidFrom?: Date
Implementation of IUserPassword.ValidFrom
Inherited from SuperModel.ValidFrom
Optional ValidTo
ValidTo?: Date
Implementation of IUserPassword.ValidTo
Inherited from SuperModel.ValidTo
