@david.ezechukwu/api - v1.0.0.1: UserLoginModel
Module: @david.ezechukwu/api / models
Class UserLoginModel
Hierarchy (View Summary)
SuperModel
UserLoginModel
Implements
IUserLogin
Index
Constructors
constructor
Properties
City?
ClientEngine?
ClientEngineVersion?
ClientName?
ClientType?
ClientVersion?
CreatedById?
CreatedOn?
DeviceBrand?
DeviceModel?
DeviceType?
Id?
IPAddress?
IsDeleted?
Latitude?
LocationId?
Longitude?
OSName?
OSPlatform?
OSVersion?
Postcode?
RawClientAddress?
RawUserAgent
Region?
RegionCode?
UpdatedById?
UpdatedOn?
UserId
ValidFrom?
ValidTo?
Constructors
constructor
new UserLoginModel(partialObject?: Partial<UserLoginModel>): UserLoginModel
Parameters
partialObject: Partial<UserLoginModel> = {}
Returns UserLoginModel
Overrides SuperModel.constructor
Properties
Optional City
City?: string
Implementation of IUserLogin.City
Optional ClientEngine
ClientEngine?: string
Implementation of IUserLogin.ClientEngine
Optional ClientEngineVersion
ClientEngineVersion?: string
Implementation of IUserLogin.ClientEngineVersion
Optional ClientName
ClientName?: string
Implementation of IUserLogin.ClientName
Optional ClientType
ClientType?: string
Implementation of IUserLogin.ClientType
Optional ClientVersion
ClientVersion?: string
Implementation of IUserLogin.ClientVersion
Optional CreatedById
CreatedById?: number
Implementation of IUserLogin.CreatedById
Inherited from SuperModel.CreatedById
Optional CreatedOn
CreatedOn?: Date
Implementation of IUserLogin.CreatedOn
Inherited from SuperModel.CreatedOn
Optional DeviceBrand
DeviceBrand?: string
Implementation of IUserLogin.DeviceBrand
Optional DeviceModel
DeviceModel?: string
Implementation of IUserLogin.DeviceModel
Optional DeviceType
DeviceType?: string
Implementation of IUserLogin.DeviceType
Optional Id
Id?: number
Id is auto-generated. As Numeric and non-numeric IDs have their respective pros-and-cons; and specific applications, an 'Open and Closed Principle' approach has been adopted in the system Type used for Ids. Id is designed to be either numeric or non-numeric' with no code changes required. It is numeric in this instance
Implementation of IUserLogin.Id
Inherited from SuperModel.Id
Optional IPAddress
IPAddress?: string
Implementation of IUserLogin.IPAddress
Optional IsDeleted
IsDeleted?: boolean
Implementation of IUserLogin.IsDeleted
Inherited from SuperModel.IsDeleted
Optional Latitude
Latitude?: number
Implementation of IUserLogin.Latitude
Optional LocationId
LocationId?: number
Implementation of IUserLogin.LocationId
Optional Longitude
Longitude?: number
Implementation of IUserLogin.Longitude
Optional OSName
OSName?: string
Implementation of IUserLogin.OSName
Optional OSPlatform
OSPlatform?: string
Implementation of IUserLogin.OSPlatform
Optional OSVersion
OSVersion?: string
Implementation of IUserLogin.OSVersion
Optional Postcode
Postcode?: string
Implementation of IUserLogin.Postcode
Optional RawClientAddress
RawClientAddress?: string
Implementation of IUserLogin.RawClientAddress
RawUserAgent
RawUserAgent: string
Implementation of IUserLogin.RawUserAgent
Optional Region
Region?: string
Implementation of IUserLogin.Region
Optional RegionCode
RegionCode?: string
Implementation of IUserLogin.RegionCode
Optional UpdatedById
UpdatedById?: number
Implementation of IUserLogin.UpdatedById
Inherited from SuperModel.UpdatedById
Optional UpdatedOn
UpdatedOn?: Date
Implementation of IUserLogin.UpdatedOn
Inherited from SuperModel.UpdatedOn
UserId
UserId: number
Implementation of IUserLogin.UserId
Optional ValidFrom
ValidFrom?: Date
Implementation of IUserLogin.ValidFrom
Inherited from SuperModel.ValidFrom
Optional ValidTo
ValidTo?: Date
Implementation of IUserLogin.ValidTo
Inherited from SuperModel.ValidTo
