@david.ezechukwu/api - v1.0.0.1: LookupModel
Module: @david.ezechukwu/api / models
Class LookupModel
The model that represents a lookup
Hierarchy (View Summary)
SuperModel
LookupModel
Implements
ILookup
Index
Constructors
constructor
Properties
CreatedById?
CreatedOn?
Id?
IsDeleted?
LookupCategoryId
Name
OfficialName
OtherValue1?
OtherValue10?
OtherValue11?
OtherValue12?
OtherValue13?
OtherValue14?
OtherValue15?
OtherValue2?
OtherValue3?
OtherValue4?
OtherValue5?
OtherValue6?
OtherValue7?
OtherValue8?
OtherValue9?
PluralName
Rank?
UpdatedById?
UpdatedOn?
ValidFrom?
ValidTo?
Value
Constructors
constructor
new LookupModel(partialObject?: Partial<LookupModel>): LookupModel
Parameters
Optional partialObject: Partial<LookupModel>
Returns LookupModel
Overrides SuperModel.constructor
Properties
Optional CreatedById
CreatedById?: number
Implementation of ILookup.CreatedById
Inherited from SuperModel.CreatedById
Optional CreatedOn
CreatedOn?: Date
Implementation of ILookup.CreatedOn
Inherited from SuperModel.CreatedOn
Optional Id
Id?: number
Id is auto-generated. As Numeric and non-numeric IDs have their respective pros-and-cons; and specific applications, an 'Open and Closed Principle' approach has been adopted in the system Type used for Ids. Id is designed to be either numeric or non-numeric' with no code changes required. It is numeric in this instance
Implementation of ILookup.Id
Inherited from SuperModel.Id
Optional IsDeleted
IsDeleted?: boolean
Implementation of ILookup.IsDeleted
Inherited from SuperModel.IsDeleted
LookupCategoryId
LookupCategoryId: number
Implementation of ILookup.LookupCategoryId
Name
Name: string
Implementation of ILookup.Name
OfficialName
OfficialName: string
Implementation of ILookup.OfficialName
Optional OtherValue1
OtherValue1?: string
Implementation of ILookup.OtherValue1
Optional OtherValue10
OtherValue10?: string
Implementation of ILookup.OtherValue10
Optional OtherValue11
OtherValue11?: string
Implementation of ILookup.OtherValue11
Optional OtherValue12
OtherValue12?: string
Implementation of ILookup.OtherValue12
Optional OtherValue13
OtherValue13?: string
Implementation of ILookup.OtherValue13
Optional OtherValue14
OtherValue14?: string
Implementation of ILookup.OtherValue14
Optional OtherValue15
OtherValue15?: string
Implementation of ILookup.OtherValue15
Optional OtherValue2
OtherValue2?: string
Implementation of ILookup.OtherValue2
Optional OtherValue3
OtherValue3?: string
Implementation of ILookup.OtherValue3
Optional OtherValue4
OtherValue4?: string
Implementation of ILookup.OtherValue4
Optional OtherValue5
OtherValue5?: string
Implementation of ILookup.OtherValue5
Optional OtherValue6
OtherValue6?: string
Implementation of ILookup.OtherValue6
Optional OtherValue7
OtherValue7?: string
Implementation of ILookup.OtherValue7
Optional OtherValue8
OtherValue8?: string
Implementation of ILookup.OtherValue8
Optional OtherValue9
OtherValue9?: string
Implementation of ILookup.OtherValue9
PluralName
PluralName: string
Implementation of ILookup.PluralName
Optional Rank
Rank?: number
Implementation of ILookup.Rank
Optional UpdatedById
UpdatedById?: number
Implementation of ILookup.UpdatedById
Inherited from SuperModel.UpdatedById
Optional UpdatedOn
UpdatedOn?: Date
Implementation of ILookup.UpdatedOn
Inherited from SuperModel.UpdatedOn
Optional ValidFrom
ValidFrom?: Date
Implementation of ILookup.ValidFrom
Inherited from SuperModel.ValidFrom
Optional ValidTo
ValidTo?: Date
Implementation of ILookup.ValidTo
Inherited from SuperModel.ValidTo
Value
Value: string
Implementation of ILookup.Value
