@david.ezechukwu/api - v1.0.0.1: UserCommunicationPreferencesRepositoryService
Module: @david.ezechukwu/api / repositories
Class UserCommunicationPreferencesRepositoryService
Hierarchy (View Summary)
SuperModelRepositoryService<
    UserCommunicationPreferencesModel,
    IUserCommunicationPreferencesWithRelations,
>
UserCommunicationPreferencesRepositoryService
Index
Constructors
constructor
Properties
UserBelongsToAccessor
BINDING_KEY
Methods
count
Count
create
Create
createAll
CreateAll
delete
Delete
deleteAll
DeleteAll
deleteById
DeleteById
exists
Exists
find
Find
findById
FindById
findOne
FindOne
HandleRepositoryError
PatchOrCreateAll
replaceById
ReplaceById
save
Save
update
Update
updateAll
UpdateAll
updateById
UpdateById
ValidateForCreate
ValidateForUpdate
Constructors
constructor
new UserCommunicationPreferencesRepositoryService(
    dataSource: CoreDataSource,
    UserRepositoryServiceGetter: Getter<UserRepositoryService>,
): UserCommunicationPreferencesRepositoryService
Parameters
dataSource: CoreDataSource
UserRepositoryServiceGetter: Getter<UserRepositoryService>
Returns UserCommunicationPreferencesRepositoryService
Overrides SuperModelRepositoryService.constructor
Properties
Readonly UserBelongsToAccessor
UserBelongsToAccessor: BelongsToAccessor<UserModel, number>
Static BINDING_KEY
BINDING_KEY: BindingKey<UserCommunicationPreferencesRepositoryService> = ...
Methods
count
count(
    where?: Where<UserCommunicationPreferencesModel>,
    options?: AnyObject,
): Promise<Count>
Parameters
Optional where: Where<UserCommunicationPreferencesModel>
Optional options: AnyObject
Returns Promise<Count>
Inherited from SuperModelRepositoryService.count
Count
Count(where?: Where<UserCommunicationPreferencesModel>): Promise<Count>
Parameters
Optional where: Where<UserCommunicationPreferencesModel>
Returns Promise<Count>
Inherited from SuperModelRepositoryService.Count
create
create(
    entity: DataObject<UserCommunicationPreferencesModel>,
    options?: AnyObject,
): Promise<UserCommunicationPreferencesModel>
Parameters
entity: DataObject<UserCommunicationPreferencesModel>
Optional options: AnyObject
Returns Promise<UserCommunicationPreferencesModel>
Inherited from SuperModelRepositoryService.create
Create
Create(
    model: DataObject<UserCommunicationPreferencesModel>,
    options?: AnyObject,
): Promise<UserCommunicationPreferencesModel>
Parameters
model: DataObject<UserCommunicationPreferencesModel>
Optional options: AnyObject
Returns Promise<UserCommunicationPreferencesModel>
Inherited from SuperModelRepositoryService.Create
createAll
createAll(
    entities: DataObject<UserCommunicationPreferencesModel>[],
    options?: AnyObject,
): Promise<UserCommunicationPreferencesModel[]>
Parameters
entities: DataObject<UserCommunicationPreferencesModel>[]
Optional options: AnyObject
Returns Promise<UserCommunicationPreferencesModel[]>
Inherited from SuperModelRepositoryService.createAll
CreateAll
CreateAll(
    models: DataObject<UserCommunicationPreferencesModel>[],
    options?: AnyObject,
): Promise<UserCommunicationPreferencesModel[]>
Parameters
models: DataObject<UserCommunicationPreferencesModel>[]
Optional options: AnyObject
Returns Promise<UserCommunicationPreferencesModel[]>
Inherited from SuperModelRepositoryService.CreateAll
delete
delete(
    entity: UserCommunicationPreferencesModel,
    options?: AnyObject,
): Promise<void>
Parameters
entity: UserCommunicationPreferencesModel
Optional options: AnyObject
Returns Promise<void>
Inherited from SuperModelRepositoryService.delete
Delete
Delete(
    model: UserCommunicationPreferencesModel,
    options?: AnyObject,
): Promise<void>
Parameters
model: UserCommunicationPreferencesModel
Optional options: AnyObject
Returns Promise<void>
Inherited from SuperModelRepositoryService.Delete
deleteAll
deleteAll(
    where?: Where<UserCommunicationPreferencesModel>,
    options?: AnyObject,
): Promise<Count>
Parameters
Optional where: Where<UserCommunicationPreferencesModel>
Optional options: AnyObject
Returns Promise<Count>
Inherited from SuperModelRepositoryService.deleteAll
DeleteAll
DeleteAll(
    where?: Where<UserCommunicationPreferencesModel>,
    options?: AnyObject,
): Promise<Count>
Parameters
Optional where: Where<UserCommunicationPreferencesModel>
Optional options: AnyObject
Returns Promise<Count>
Inherited from SuperModelRepositoryService.DeleteAll
deleteById
deleteById(id: number, options?: AnyObject): Promise<void>
Parameters
id: number
Optional options: AnyObject
Returns Promise<void>
Inherited from SuperModelRepositoryService.deleteById
DeleteById
DeleteById(id: number, options?: AnyObject): Promise<void>
Parameters
id: number
Optional options: AnyObject
Returns Promise<void>
Inherited from SuperModelRepositoryService.DeleteById
exists
exists(id: number, options?: AnyObject): Promise<boolean>
Parameters
id: number
Optional options: AnyObject
Returns Promise<boolean>
Inherited from SuperModelRepositoryService.exists
Exists
Exists(id: number, options?: AnyObject): Promise<boolean>
Parameters
id: number
Optional options: AnyObject
Returns Promise<boolean>
Inherited from SuperModelRepositoryService.Exists
find
find(
    filter?: Filter<UserCommunicationPreferencesModel>,
    options?: AnyObject,
): Promise<
    (
        UserCommunicationPreferencesModel & IUserCommunicationPreferences & IUserCommunicationPreferencesRelations & ISuper & ISuperRelations
    )[],
>
Parameters
Optional filter: Filter<UserCommunicationPreferencesModel>
Optional options: AnyObject
Returns Promise<
    (
        UserCommunicationPreferencesModel & IUserCommunicationPreferences & IUserCommunicationPreferencesRelations & ISuper & ISuperRelations
    )[],
>
Inherited from SuperModelRepositoryService.find
Find
Find(
    filter?: Filter<UserCommunicationPreferencesModel>,
    options?: AnyObject,
): Promise<
    (
        UserCommunicationPreferencesModel & IUserCommunicationPreferences & IUserCommunicationPreferencesRelations & ISuper & ISuperRelations
    )[],
>
Parameters
Optional filter: Filter<UserCommunicationPreferencesModel>
Optional options: AnyObject
Returns Promise<
    (
        UserCommunicationPreferencesModel & IUserCommunicationPreferences & IUserCommunicationPreferencesRelations & ISuper & ISuperRelations
    )[],
>
Inherited from SuperModelRepositoryService.Find
findById
findById(
    id: number,
    filter?: FilterExcludingWhere<UserCommunicationPreferencesModel>,
    options?: AnyObject,
): Promise<
    UserCommunicationPreferencesModel & IUserCommunicationPreferences & IUserCommunicationPreferencesRelations & ISuper & ISuperRelations,
>
Parameters
id: number
Optional filter: FilterExcludingWhere<UserCommunicationPreferencesModel>
Optional options: AnyObject
Returns Promise<
    UserCommunicationPreferencesModel & IUserCommunicationPreferences & IUserCommunicationPreferencesRelations & ISuper & ISuperRelations,
>
Inherited from SuperModelRepositoryService.findById
FindById
FindById(
    id: number,
    filter?: FilterExcludingWhere<UserCommunicationPreferencesModel>,
    options?: AnyObject,
): Promise<
    UserCommunicationPreferencesModel & IUserCommunicationPreferences & IUserCommunicationPreferencesRelations & ISuper & ISuperRelations,
>
Parameters
id: number
Optional filter: FilterExcludingWhere<UserCommunicationPreferencesModel>
Optional options: AnyObject
Returns Promise<
    UserCommunicationPreferencesModel & IUserCommunicationPreferences & IUserCommunicationPreferencesRelations & ISuper & ISuperRelations,
>
Inherited from SuperModelRepositoryService.FindById
findOne
findOne(
    filter?: Filter<UserCommunicationPreferencesModel>,
    options?: AnyObject,
): Promise<
    | null
    | UserCommunicationPreferencesModel & IUserCommunicationPreferences & IUserCommunicationPreferencesRelations & ISuper & ISuperRelations,
>
Parameters
Optional filter: Filter<UserCommunicationPreferencesModel>
Optional options: AnyObject
Returns Promise<
    | null
    | UserCommunicationPreferencesModel & IUserCommunicationPreferences & IUserCommunicationPreferencesRelations & ISuper & ISuperRelations,
>
Inherited from SuperModelRepositoryService.findOne
FindOne
FindOne(
    filter?: Filter<UserCommunicationPreferencesModel>,
    options?: AnyObject,
): Promise<
    | null
    | UserCommunicationPreferencesModel & IUserCommunicationPreferences & IUserCommunicationPreferencesRelations & ISuper & ISuperRelations,
>
Parameters
Optional filter: Filter<UserCommunicationPreferencesModel>
Optional options: AnyObject
Returns Promise<
    | null
    | UserCommunicationPreferencesModel & IUserCommunicationPreferences & IUserCommunicationPreferencesRelations & ISuper & ISuperRelations,
>
Inherited from SuperModelRepositoryService.FindOne
HandleRepositoryError
HandleRepositoryError(e: any): string
Parameters
e: any
Returns string
Inherited from SuperModelRepositoryService.HandleRepositoryError
PatchOrCreateAll
PatchOrCreateAll(
    models: DataObject<UserCommunicationPreferencesModel>[],
    where?: Where<UserCommunicationPreferencesModel>,
): Promise<Count>
Parameters
models: DataObject<UserCommunicationPreferencesModel>[]
Optional where: Where<UserCommunicationPreferencesModel>
Returns Promise<Count>
Inherited from SuperModelRepositoryService.PatchOrCreateAll
replaceById
replaceById(
    id: number,
    data: DataObject<UserCommunicationPreferencesModel>,
    options?: AnyObject,
): Promise<void>
Parameters
id: number
data: DataObject<UserCommunicationPreferencesModel>
Optional options: AnyObject
Returns Promise<void>
Inherited from SuperModelRepositoryService.replaceById
ReplaceById
ReplaceById(
    id: number,
    model: DataObject<UserCommunicationPreferencesModel>,
    options?: AnyObject,
): Promise<void>
Parameters
id: number
model: DataObject<UserCommunicationPreferencesModel>
Optional options: AnyObject
Returns Promise<void>
Inherited from SuperModelRepositoryService.ReplaceById
save
save(
    entity: UserCommunicationPreferencesModel,
    options?: AnyObject,
): Promise<UserCommunicationPreferencesModel>
Parameters
entity: UserCommunicationPreferencesModel
Optional options: AnyObject
Returns Promise<UserCommunicationPreferencesModel>
Inherited from SuperModelRepositoryService.save
Save
Save(
    model: UserCommunicationPreferencesModel,
    options?: AnyObject,
): Promise<UserCommunicationPreferencesModel>
Parameters
model: UserCommunicationPreferencesModel
Optional options: AnyObject
Returns Promise<UserCommunicationPreferencesModel>
Inherited from SuperModelRepositoryService.Save
update
update(
    entity: UserCommunicationPreferencesModel,
    options?: AnyObject,
): Promise<void>
Parameters
entity: UserCommunicationPreferencesModel
Optional options: AnyObject
Returns Promise<void>
Inherited from SuperModelRepositoryService.update
Update
Update(
    model: UserCommunicationPreferencesModel,
    options?: AnyObject,
): Promise<void>
Parameters
model: UserCommunicationPreferencesModel
Optional options: AnyObject
Returns Promise<void>
Inherited from SuperModelRepositoryService.Update
updateAll
updateAll(
    data: DataObject<UserCommunicationPreferencesModel>,
    where?: Where<UserCommunicationPreferencesModel>,
    options?: AnyObject,
): Promise<Count>
Parameters
data: DataObject<UserCommunicationPreferencesModel>
Optional where: Where<UserCommunicationPreferencesModel>
Optional options: AnyObject
Returns Promise<Count>
Inherited from SuperModelRepositoryService.updateAll
UpdateAll
UpdateAll(
    model: DataObject<UserCommunicationPreferencesModel>,
    where?: Where<UserCommunicationPreferencesModel>,
    options?: AnyObject,
): Promise<Count>
Parameters
model: DataObject<UserCommunicationPreferencesModel>
Optional where: Where<UserCommunicationPreferencesModel>
Optional options: AnyObject
Returns Promise<Count>
Inherited from SuperModelRepositoryService.UpdateAll
updateById
updateById(
    id: number,
    data: DataObject<UserCommunicationPreferencesModel>,
    options?: AnyObject,
): Promise<void>
Parameters
id: number
data: DataObject<UserCommunicationPreferencesModel>
Optional options: AnyObject
Returns Promise<void>
Inherited from SuperModelRepositoryService.updateById
UpdateById
UpdateById(
    id: number,
    model: DataObject<UserCommunicationPreferencesModel>,
    options?: AnyObject,
): Promise<void>
Parameters
id: number
model: DataObject<UserCommunicationPreferencesModel>
Optional options: AnyObject
Returns Promise<void>
Inherited from SuperModelRepositoryService.UpdateById
ValidateForCreate
ValidateForCreate(model: any): Promise<[boolean, string[]]>
Parameters
model: any
Returns Promise<[boolean, string[]]>
Inherited from SuperModelRepositoryService.ValidateForCreate
ValidateForUpdate
ValidateForUpdate(model: any): Promise<[boolean, string[]]>
Parameters
model: any
Returns Promise<[boolean, string[]]>
Inherited from SuperModelRepositoryService.ValidateForUpdate
