@david.ezechukwu/api - v1.0.0.1: SuperModelRepositoryService
Module: @david.ezechukwu/api / repositories
Class SuperModelRepositoryService<TMODEL, TMODEL_RELATIONS>Abstract
Type Parameters
TMODEL extends SuperModel
TMODEL_RELATIONS extends object
Hierarchy (View Summary)
DefaultTransactionalRepository<TMODEL, ModelIdType, TMODEL_RELATIONS>
SuperModelRepositoryService
GroupRepositoryService
GroupNotificationRepositoryService
LookupCategoryRepositoryService
LookupRepositoryService
RoleRepositoryService
UserRepositoryService
UserEmailAddressRepositoryService
UserGroupRepositoryService
UserNameRepositoryService
UserLoginRepositoryService
UserLogonRepositoryService
UserNotificationRepositoryService
UserPasswordRepositoryService
UserPhoneNumberRepositoryService
UserPhotoRepositoryService
UserDisplaySettingsRepositoryService
UserCommunicationPreferencesRepositoryService
UserGroupRoleRepositoryService
UserWebLinkRepositoryService
Index
Constructors
constructor
Methods
count
Count
create
Create
createAll
CreateAll
delete
Delete
deleteAll
DeleteAll
deleteById
DeleteById
exists
Exists
find
Find
findById
FindById
findOne
FindOne
HandleRepositoryError
PatchOrCreateAll
replaceById
ReplaceById
save
Save
update
Update
updateAll
UpdateAll
updateById
UpdateById
ValidateForCreate
ValidateForUpdate
Constructors
constructor
new SuperModelRepositoryService<
    TMODEL extends SuperModel,
    TMODEL_RELATIONS extends object,
>(
    MODEL: typeof Entity & { prototype: TMODEL },
    dataSource: CoreDataSource,
): SuperModelRepositoryService<TMODEL, TMODEL_RELATIONS>
Type Parameters
TMODEL extends SuperModel
TMODEL_RELATIONS extends object
Parameters
MODEL: typeof Entity & { prototype: TMODEL }
dataSource: CoreDataSource
Returns SuperModelRepositoryService<TMODEL, TMODEL_RELATIONS>
Overrides DefaultTransactionalRepository<TMODEL, ModelIdType, TMODEL_RELATIONS>.constructor
Methods
count
count(where?: Where<TMODEL>, options?: AnyObject): Promise<Count>
Parameters
Optional where: Where<TMODEL>
Optional options: AnyObject
Returns Promise<Count>
Overrides DefaultTransactionalRepository.count
Count
Count(where?: Where<TMODEL>): Promise<Count>
Parameters
Optional where: Where<TMODEL>
Returns Promise<Count>
create
create(entity: DataObject<TMODEL>, options?: AnyObject): Promise<TMODEL>
Parameters
entity: DataObject<TMODEL>
Optional options: AnyObject
Returns Promise<TMODEL>
Overrides DefaultTransactionalRepository.create
Create
Create(model: DataObject<TMODEL>, options?: AnyObject): Promise<TMODEL>
Parameters
model: DataObject<TMODEL>
Optional options: AnyObject
Returns Promise<TMODEL>
createAll
createAll(
    entities: DataObject<TMODEL>[],
    options?: AnyObject,
): Promise<TMODEL[]>
Parameters
entities: DataObject<TMODEL>[]
Optional options: AnyObject
Returns Promise<TMODEL[]>
Overrides DefaultTransactionalRepository.createAll
CreateAll
CreateAll(models: DataObject<TMODEL>[], options?: AnyObject): Promise<TMODEL[]>
Parameters
models: DataObject<TMODEL>[]
Optional options: AnyObject
Returns Promise<TMODEL[]>
delete
delete(entity: TMODEL, options?: AnyObject): Promise<void>
Parameters
entity: TMODEL
Optional options: AnyObject
Returns Promise<void>
Overrides DefaultTransactionalRepository.delete
Delete
Delete(model: TMODEL, options?: AnyObject): Promise<void>
Parameters
model: TMODEL
Optional options: AnyObject
Returns Promise<void>
deleteAll
deleteAll(where?: Where<TMODEL>, options?: AnyObject): Promise<Count>
Parameters
Optional where: Where<TMODEL>
Optional options: AnyObject
Returns Promise<Count>
Overrides DefaultTransactionalRepository.deleteAll
DeleteAll
DeleteAll(where?: Where<TMODEL>, options?: AnyObject): Promise<Count>
Parameters
Optional where: Where<TMODEL>
Optional options: AnyObject
Returns Promise<Count>
deleteById
deleteById(id: number, options?: AnyObject): Promise<void>
Parameters
id: number
Optional options: AnyObject
Returns Promise<void>
Overrides DefaultTransactionalRepository.deleteById
DeleteById
DeleteById(id: number, options?: AnyObject): Promise<void>
Parameters
id: number
Optional options: AnyObject
Returns Promise<void>
exists
exists(id: number, options?: AnyObject): Promise<boolean>
Parameters
id: number
Optional options: AnyObject
Returns Promise<boolean>
Overrides DefaultTransactionalRepository.exists
Exists
Exists(id: number, options?: AnyObject): Promise<boolean>
Parameters
id: number
Optional options: AnyObject
Returns Promise<boolean>
find
find(
    filter?: Filter<TMODEL>,
    options?: AnyObject,
): Promise<(TMODEL & TMODEL_RELATIONS)[]>
Parameters
Optional filter: Filter<TMODEL>
Optional options: AnyObject
Returns Promise<(TMODEL & TMODEL_RELATIONS)[]>
Overrides DefaultTransactionalRepository.find
Find
Find(
    filter?: Filter<TMODEL>,
    options?: AnyObject,
): Promise<(TMODEL & TMODEL_RELATIONS)[]>
Parameters
Optional filter: Filter<TMODEL>
Optional options: AnyObject
Returns Promise<(TMODEL & TMODEL_RELATIONS)[]>
findById
findById(
    id: number,
    filter?: FilterExcludingWhere<TMODEL>,
    options?: AnyObject,
): Promise<TMODEL & TMODEL_RELATIONS>
Parameters
id: number
Optional filter: FilterExcludingWhere<TMODEL>
Optional options: AnyObject
Returns Promise<TMODEL & TMODEL_RELATIONS>
Overrides DefaultTransactionalRepository.findById
FindById
FindById(
    id: number,
    filter?: FilterExcludingWhere<TMODEL>,
    options?: AnyObject,
): Promise<TMODEL & TMODEL_RELATIONS>
Parameters
id: number
Optional filter: FilterExcludingWhere<TMODEL>
Optional options: AnyObject
Returns Promise<TMODEL & TMODEL_RELATIONS>
findOne
findOne(
    filter?: Filter<TMODEL>,
    options?: AnyObject,
): Promise<null | TMODEL & TMODEL_RELATIONS>
Parameters
Optional filter: Filter<TMODEL>
Optional options: AnyObject
Returns Promise<null | TMODEL & TMODEL_RELATIONS>
Overrides DefaultTransactionalRepository.findOne
FindOne
FindOne(
    filter?: Filter<TMODEL>,
    options?: AnyObject,
): Promise<null | TMODEL & TMODEL_RELATIONS>
Parameters
Optional filter: Filter<TMODEL>
Optional options: AnyObject
Returns Promise<null | TMODEL & TMODEL_RELATIONS>
HandleRepositoryError
HandleRepositoryError(e: any): string
Parameters
e: any
Returns string
PatchOrCreateAll
PatchOrCreateAll(
    models: DataObject<TMODEL>[],
    where?: Where<TMODEL>,
): Promise<Count>
Parameters
models: DataObject<TMODEL>[]
Optional where: Where<TMODEL>
Returns Promise<Count>
replaceById
replaceById(
    id: number,
    data: DataObject<TMODEL>,
    options?: AnyObject,
): Promise<void>
Parameters
id: number
data: DataObject<TMODEL>
Optional options: AnyObject
Returns Promise<void>
Overrides DefaultTransactionalRepository.replaceById
ReplaceById
ReplaceById(
    id: number,
    model: DataObject<TMODEL>,
    options?: AnyObject,
): Promise<void>
Parameters
id: number
model: DataObject<TMODEL>
Optional options: AnyObject
Returns Promise<void>
save
save(entity: TMODEL, options?: AnyObject): Promise<TMODEL>
Parameters
entity: TMODEL
Optional options: AnyObject
Returns Promise<TMODEL>
Overrides DefaultTransactionalRepository.save
Save
Save(model: TMODEL, options?: AnyObject): Promise<TMODEL>
Parameters
model: TMODEL
Optional options: AnyObject
Returns Promise<TMODEL>
update
update(entity: TMODEL, options?: AnyObject): Promise<void>
Parameters
entity: TMODEL
Optional options: AnyObject
Returns Promise<void>
Overrides DefaultTransactionalRepository.update
Update
Update(model: TMODEL, options?: AnyObject): Promise<void>
Parameters
model: TMODEL
Optional options: AnyObject
Returns Promise<void>
updateAll
updateAll(
    data: DataObject<TMODEL>,
    where?: Where<TMODEL>,
    options?: AnyObject,
): Promise<Count>
Parameters
data: DataObject<TMODEL>
Optional where: Where<TMODEL>
Optional options: AnyObject
Returns Promise<Count>
Overrides DefaultTransactionalRepository.updateAll
UpdateAll
UpdateAll(
    model: DataObject<TMODEL>,
    where?: Where<TMODEL>,
    options?: AnyObject,
): Promise<Count>
Parameters
model: DataObject<TMODEL>
Optional where: Where<TMODEL>
Optional options: AnyObject
Returns Promise<Count>
updateById
updateById(
    id: number,
    data: DataObject<TMODEL>,
    options?: AnyObject,
): Promise<void>
Parameters
id: number
data: DataObject<TMODEL>
Optional options: AnyObject
Returns Promise<void>
Overrides DefaultTransactionalRepository.updateById
UpdateById
UpdateById(
    id: number,
    model: DataObject<TMODEL>,
    options?: AnyObject,
): Promise<void>
Parameters
id: number
model: DataObject<TMODEL>
Optional options: AnyObject
Returns Promise<void>
ValidateForCreate
ValidateForCreate(model: any): Promise<[boolean, string[]]>
Parameters
model: any
Returns Promise<[boolean, string[]]>
ValidateForUpdate
ValidateForUpdate(model: any): Promise<[boolean, string[]]>
Parameters
model: any
Returns Promise<[boolean, string[]]>
