@david.ezechukwu/api - v1.0.0.1: SuperSequence
Module: @david.ezechukwu/api / sequence
Class SuperSequence
Implements
SequenceHandler
Index
Constructors
constructor
Properties
AuthenticateRequest
Configuration
FindRoute
Invoke
InvokeInterceptors
Logger
Options
ParseParams
Reject
Request
Send
Methods
handle
Constructors
constructor
new SuperSequence(
    InvokeInterceptors: InvokeMiddleware,
    Options: InvokeMiddlewareOptions,
    FindRoute: FindRoute,
    ParseParams: ParseParams,
    Invoke: InvokeMethod,
    Send: Send,
    Reject: Reject,
    AuthenticateRequest: AuthenticateFn,
    Configuration: ConfigurationType,
    Logger: Logger,
    Request: Request,
): SuperSequence
Parameters
InvokeInterceptors: InvokeMiddleware
Options: InvokeMiddlewareOptions
FindRoute: FindRoute
ParseParams: ParseParams
Invoke: InvokeMethod
Send: Send
Reject: Reject
AuthenticateRequest: AuthenticateFn
Configuration: ConfigurationType
Logger: Logger
Request: Request
Returns SuperSequence
Properties
Protected AuthenticateRequest
AuthenticateRequest: AuthenticateFn
Protected Configuration
Configuration: ConfigurationType
Protected FindRoute
FindRoute: FindRoute
Protected Invoke
Invoke: InvokeMethod
Protected InvokeInterceptors
InvokeInterceptors: InvokeMiddleware
Protected Logger
Logger: Logger
Protected Options
Options: InvokeMiddlewareOptions
Protected ParseParams
ParseParams: ParseParams
Protected Reject
Reject: Reject
Protected Request
Request: Request
Protected Send
Send: Send
Methods
handle
handle(context: RequestContext): Promise<void>
Handle the request by running the configured sequence of actions.
Parameters
context: RequestContext
The request context: HTTP request and response objects, per-request IoC container and more.
Returns Promise<void>
Implementation of SequenceHandler.handle
