@david.ezechukwu/api - v1.0.0.1: AuthenticationService
Module: @david.ezechukwu/api / services
Class AuthenticationService
The authentication service
Hierarchy (View Summary)
SuperService
AuthenticationService
Index
Constructors
constructor
Properties
Configuration
GroupRepositoryService
Logger
LookupService
RoleRepositoryService
UserEmailAddressRepositoryService
UserGroupRepositoryService
UserGroupRoleRepositoryService
UserLogonRepositoryService
UserPasswordRepositoryService
UserService
Methods
CreateLogon
DestroySession
FindLogon
IsEmailAddressRegistered
Login
Register
SetSessionUsingExpressReq
SetSessionUsingLoopbackReq
SignOut
RequireAuthentication
RequireAuthenticationUsingProvider
RequireFacebookAuthentication
RequireGoogleAuthentication
RequireJWTAuthentication
RequireLinkedInAuthentication
RequireLocalAuthentication
RequireOAUTHAuthentication
RequireSessionAuthentication
RequireTwitterAuthentication
Constructors
constructor
new AuthenticationService(
    LookupService: LookupService,
    RoleRepositoryService: RoleRepositoryService,
    GroupRepositoryService: GroupRepositoryService,
    UserService: UserService,
    UserLogonRepositoryService: UserLogonRepositoryService,
    UserPasswordRepositoryService: UserPasswordRepositoryService,
    UserEmailAddressRepositoryService: UserEmailAddressRepositoryService,
    UserGroupRepositoryService: UserGroupRepositoryService,
    UserGroupRoleRepositoryService: UserGroupRoleRepositoryService,
): AuthenticationService
Parameters
LookupService: LookupService
RoleRepositoryService: RoleRepositoryService
GroupRepositoryService: GroupRepositoryService
UserService: UserService
UserLogonRepositoryService: UserLogonRepositoryService
UserPasswordRepositoryService: UserPasswordRepositoryService
UserEmailAddressRepositoryService: UserEmailAddressRepositoryService
UserGroupRepositoryService: UserGroupRepositoryService
UserGroupRoleRepositoryService: UserGroupRoleRepositoryService
Returns AuthenticationService
Overrides SuperService.constructor
Properties
Protected Configuration
Configuration: ConfigurationType
Inherited from SuperService.Configuration
Protected GroupRepositoryService
GroupRepositoryService: GroupRepositoryService
Protected Logger
Logger: Logger
Inherited from SuperService.Logger
Protected LookupService
LookupService: LookupService
Protected RoleRepositoryService
RoleRepositoryService: RoleRepositoryService
Protected UserEmailAddressRepositoryService
UserEmailAddressRepositoryService: UserEmailAddressRepositoryService
Protected UserGroupRepositoryService
UserGroupRepositoryService: UserGroupRepositoryService
Protected UserGroupRoleRepositoryService
UserGroupRoleRepositoryService: UserGroupRoleRepositoryService
Protected UserLogonRepositoryService
UserLogonRepositoryService: UserLogonRepositoryService
Protected UserPasswordRepositoryService
UserPasswordRepositoryService: UserPasswordRepositoryService
Protected UserService
UserService: UserService
Methods
CreateLogon
CreateLogon(
    user: Partial<IUser>,
    provider: string,
    providerUserId: string,
    providerUserName?: string,
): Promise<[ILookupCategory, ILookup, IUserLogon]>
Create a logon for a given authentication strategy
Parameters
user: Partial<IUser>
provider: string
providerUserId: string
Optional providerUserName: string
Returns Promise<[ILookupCategory, ILookup, IUserLogon]>
DestroySession
DestroySession(req: Request): Promise<void>
Destroy the current session
Parameters
req: Request
Returns Promise<void>
FindLogon
FindLogon(
    provider: string,
    providerUserId: string,
    providerUserName?: string,
): Promise<null | IUserLogon>
Find a logon for a given authentication strategy
Parameters
provider: string
providerUserId: string
Optional providerUserName: string
Returns Promise<null | IUserLogon>
IsEmailAddressRegistered
IsEmailAddressRegistered(loginRequest: ILoginRequest): Promise<boolean>
Check if an email address has already ben used for an authentication strategy
Parameters
loginRequest: ILoginRequest
Returns Promise<boolean>
Login
Login(loginRequest: ILoginRequest): Promise<null | IUser>
Authenticate using local authentication strategy
Parameters
loginRequest: ILoginRequest
Returns Promise<null | IUser>
Register
Register(
    registerRequest: IRegisterRequest,
    languageLookup: ILookup,
): Promise<null | IUser>
Create a logon for local authentication strategy
Parameters
registerRequest: IRegisterRequest
languageLookup: ILookup
Returns Promise<null | IUser>
SetSessionUsingExpressReq
SetSessionUsingExpressReq(req: Request, user: null | IUser): Promise<void>
Set the session object using Express
Parameters
req: Request
user: null | IUser
Returns Promise<void>
SetSessionUsingLoopbackReq
SetSessionUsingLoopbackReq(req: RequestWithSession, user: IUser): Promise<void>
Set the session object using Loopback
Parameters
req: RequestWithSession
user: IUser
Returns Promise<void>
SignOut
SignOut(user: Partial<IUser>): Promise<void>
Sign out of the current session
Parameters
user: Partial<IUser>
Returns Promise<void>
Static RequireAuthentication
RequireAuthentication(): (
    target: any,
    method?: string,
    methodDescriptor?: TypedPropertyDescriptor<any>,
) => any
Decorator for specifying that session authentication is required for a controller/controller method
Returns (
    target: any,
    method?: string,
    methodDescriptor?: TypedPropertyDescriptor<any>,
) => any
Static RequireAuthenticationUsingProvider
RequireAuthenticationUsingProvider(
    provider: string,
): (
    target: any,
    method?: string,
    methodDescriptor?: TypedPropertyDescriptor<any>,
) => any
Decorator for specifying a authentication strategy for a controller/controller method biased on the supplied provider
Parameters
provider: string
Returns (
    target: any,
    method?: string,
    methodDescriptor?: TypedPropertyDescriptor<any>,
) => any
Static RequireFacebookAuthentication
RequireFacebookAuthentication(): (
    target: any,
    method?: string,
    methodDescriptor?: TypedPropertyDescriptor<any>,
) => any
Decorator for specifying that facebook OAUTH authentication is required for a controller/controller method
Returns (
    target: any,
    method?: string,
    methodDescriptor?: TypedPropertyDescriptor<any>,
) => any
Static RequireGoogleAuthentication
RequireGoogleAuthentication(): (
    target: any,
    method?: string,
    methodDescriptor?: TypedPropertyDescriptor<any>,
) => any
Decorator for specifying that google OAUTH authentication is required for a controller/controller method
Returns (
    target: any,
    method?: string,
    methodDescriptor?: TypedPropertyDescriptor<any>,
) => any
Static RequireJWTAuthentication
RequireJWTAuthentication(): (
    target: any,
    method?: string,
    methodDescriptor?: TypedPropertyDescriptor<any>,
) => any
Decorator for specifying that JWT authentication is required for a controller/controller method
Returns (
    target: any,
    method?: string,
    methodDescriptor?: TypedPropertyDescriptor<any>,
) => any
Static RequireLinkedInAuthentication
RequireLinkedInAuthentication(): (
    target: any,
    method?: string,
    methodDescriptor?: TypedPropertyDescriptor<any>,
) => any
Decorator for specifying that linked OAUTH authentication is required for a controller/controller method
Returns (
    target: any,
    method?: string,
    methodDescriptor?: TypedPropertyDescriptor<any>,
) => any
Static RequireLocalAuthentication
RequireLocalAuthentication(): (
    target: any,
    method?: string,
    methodDescriptor?: TypedPropertyDescriptor<any>,
) => any
Decorator for specifying that local authentication is required for a controller/controller method
Returns (
    target: any,
    method?: string,
    methodDescriptor?: TypedPropertyDescriptor<any>,
) => any
Static RequireOAUTHAuthentication
RequireOAUTHAuthentication(): (
    target: any,
    method?: string,
    methodDescriptor?: TypedPropertyDescriptor<any>,
) => any
Decorator for specifying that OAUTH authentication is required for a controller/controller method
Returns (
    target: any,
    method?: string,
    methodDescriptor?: TypedPropertyDescriptor<any>,
) => any
Static RequireSessionAuthentication
RequireSessionAuthentication(): (
    target: any,
    method?: string,
    methodDescriptor?: TypedPropertyDescriptor<any>,
) => any
Decorator for specifying that session authentication is required for a controller/controller method
Returns (
    target: any,
    method?: string,
    methodDescriptor?: TypedPropertyDescriptor<any>,
) => any
Static RequireTwitterAuthentication
RequireTwitterAuthentication(): (
    target: any,
    method?: string,
    methodDescriptor?: TypedPropertyDescriptor<any>,
) => any
Decorator for specifying that twitter OAUTH authentication is required for a controller/controller method
Returns (
    target: any,
    method?: string,
    methodDescriptor?: TypedPropertyDescriptor<any>,
) => any
