@david.ezechukwu/api - v1.0.0.1: UserService
Module: @david.ezechukwu/api / services
Class UserService
Hierarchy (View Summary)
SuperService
UserService
Index
Constructors
constructor
Properties
Configuration
GeoLocationService
GroupNotificationRepositoryService
GroupRepositoryService
Logger
LookupCategoryRepositoryService
LookupRepositoryService
LookupService
NotificationService
RoleRepositoryService
UserCommunicationPreferencesRepositoryService
UserDisplaySettingsRepositoryService
UserEmailAddressRepositoryService
UserGroupRepositoryService
UserGroupRoleRepositoryService
UserLoginRepositoryService
UserLogonRepositoryService
UserNameRepositoryService
UserNotificationRepositoryService
UserPasswordRepositoryService
UserPhoneNumberRepositoryService
UserPhotoRepositoryService
UserRepositoryService
UserWebLinkRepositoryService
Methods
AddRegisteredUserToDefaultGroupRoles
ChangeUserPassword
CreatePendingNotifications
CreateUser
CreateUserEmailAddress
CreateUserLogin
CreateUserName
CreateUserPhoneNumber
CreateUserRecords
DeleteUserEmailAddress
DeleteUserPhoneNumber
FindUserLocalLogon
GetUser
GetUserEmailAddresses
GetUserGroupNotifications
GetUserGroupsAndRoles
GetUserGroupsNotifications
GetUserLogin
GetUserLogins
GetUserNotifications
GetUserPhoneNumbers
GetUserResponse
PrepareUserResponseForHumans
ResetUserPassword
TriggerUserEmailAddressVerification
TriggerUserPasswordChange
TriggerUserPhoneNumberVerification
UpdateUserCommunicationPreferences
UpdateUserDisplaySettings
UpdateUserName
UpdateUserNotification
VerifyUserEmailAddress
VerifyUserPhoneNumber
Constructors
constructor
new UserService(
    LookupRepositoryService: LookupRepositoryService,
    LookupCategoryRepositoryService: LookupCategoryRepositoryService,
    UserRepositoryService: UserRepositoryService,
    UserLogonRepositoryService: UserLogonRepositoryService,
    UserPhotoRepositoryService: UserPhotoRepositoryService,
    UserEmailAddressRepositoryService: UserEmailAddressRepositoryService,
    UserWebLinkRepositoryService: UserWebLinkRepositoryService,
    UserDisplaySettingsRepositoryService: UserDisplaySettingsRepositoryService,
    UserCommunicationPreferencesRepositoryService: UserCommunicationPreferencesRepositoryService,
    GroupRepositoryService: GroupRepositoryService,
    RoleRepositoryService: RoleRepositoryService,
    GroupNotificationRepositoryService: GroupNotificationRepositoryService,
    UserGroupRepositoryService: UserGroupRepositoryService,
    UserGroupRoleRepositoryService: UserGroupRoleRepositoryService,
    UserNameRepositoryService: UserNameRepositoryService,
    UserPhoneNumberRepositoryService: UserPhoneNumberRepositoryService,
    UserPasswordRepositoryService: UserPasswordRepositoryService,
    UserNotificationRepositoryService: UserNotificationRepositoryService,
    LookupService: LookupService,
    UserLoginRepositoryService: UserLoginRepositoryService,
    GeoLocationService: GeoLocationService,
    NotificationService: NotificationService,
): UserService
Parameters
LookupRepositoryService: LookupRepositoryService
LookupCategoryRepositoryService: LookupCategoryRepositoryService
UserRepositoryService: UserRepositoryService
UserLogonRepositoryService: UserLogonRepositoryService
UserPhotoRepositoryService: UserPhotoRepositoryService
UserEmailAddressRepositoryService: UserEmailAddressRepositoryService
UserWebLinkRepositoryService: UserWebLinkRepositoryService
UserDisplaySettingsRepositoryService: UserDisplaySettingsRepositoryService
UserCommunicationPreferencesRepositoryService: UserCommunicationPreferencesRepositoryService
GroupRepositoryService: GroupRepositoryService
RoleRepositoryService: RoleRepositoryService
GroupNotificationRepositoryService: GroupNotificationRepositoryService
UserGroupRepositoryService: UserGroupRepositoryService
UserGroupRoleRepositoryService: UserGroupRoleRepositoryService
UserNameRepositoryService: UserNameRepositoryService
UserPhoneNumberRepositoryService: UserPhoneNumberRepositoryService
UserPasswordRepositoryService: UserPasswordRepositoryService
UserNotificationRepositoryService: UserNotificationRepositoryService
LookupService: LookupService
UserLoginRepositoryService: UserLoginRepositoryService
GeoLocationService: GeoLocationService
NotificationService: NotificationService
Returns UserService
Overrides SuperService.constructor
Properties
Protected Configuration
Configuration: ConfigurationType
Inherited from SuperService.Configuration
Protected GeoLocationService
GeoLocationService: GeoLocationService
Protected GroupNotificationRepositoryService
GroupNotificationRepositoryService: GroupNotificationRepositoryService
Protected GroupRepositoryService
GroupRepositoryService: GroupRepositoryService
Protected Logger
Logger: Logger
Inherited from SuperService.Logger
Protected LookupCategoryRepositoryService
LookupCategoryRepositoryService: LookupCategoryRepositoryService
Protected LookupRepositoryService
LookupRepositoryService: LookupRepositoryService
Protected LookupService
LookupService: LookupService
Protected NotificationService
NotificationService: NotificationService
Protected RoleRepositoryService
RoleRepositoryService: RoleRepositoryService
Protected UserCommunicationPreferencesRepositoryService
UserCommunicationPreferencesRepositoryService: UserCommunicationPreferencesRepositoryService
Protected UserDisplaySettingsRepositoryService
UserDisplaySettingsRepositoryService: UserDisplaySettingsRepositoryService
Protected UserEmailAddressRepositoryService
UserEmailAddressRepositoryService: UserEmailAddressRepositoryService
Protected UserGroupRepositoryService
UserGroupRepositoryService: UserGroupRepositoryService
Protected UserGroupRoleRepositoryService
UserGroupRoleRepositoryService: UserGroupRoleRepositoryService
Protected UserLoginRepositoryService
UserLoginRepositoryService: UserLoginRepositoryService
Protected UserLogonRepositoryService
UserLogonRepositoryService: UserLogonRepositoryService
Protected UserNameRepositoryService
UserNameRepositoryService: UserNameRepositoryService
Protected UserNotificationRepositoryService
UserNotificationRepositoryService: UserNotificationRepositoryService
Protected UserPasswordRepositoryService
UserPasswordRepositoryService: UserPasswordRepositoryService
Protected UserPhoneNumberRepositoryService
UserPhoneNumberRepositoryService: UserPhoneNumberRepositoryService
Protected UserPhotoRepositoryService
UserPhotoRepositoryService: UserPhotoRepositoryService
Protected UserRepositoryService
UserRepositoryService: UserRepositoryService
Protected UserWebLinkRepositoryService
UserWebLinkRepositoryService: UserWebLinkRepositoryService
Methods
AddRegisteredUserToDefaultGroupRoles
AddRegisteredUserToDefaultGroupRoles(
    user: Partial<IUser>,
): Promise<[IUserGroup[], IUserGroupRole[]]>
Add a new registered user To default GroupRoles
Parameters
user: Partial<IUser>
Returns Promise<[IUserGroup[], IUserGroupRole[]]>
ChangeUserPassword
ChangeUserPassword(
    userId: number,
    ChangePasswordRequest: IChangePasswordRequest,
    userLogin: UserLoginModel,
): Promise<boolean>
Change a user's password
Parameters
userId: number
ChangePasswordRequest: IChangePasswordRequest
userLogin: UserLoginModel
Returns Promise<boolean>
CreatePendingNotifications
CreatePendingNotifications(userId: number, userLogin: IUserLogin): Promise<void>
Parameters
userId: number
userLogin: IUserLogin
Returns Promise<void>
CreateUser
CreateUser(user: Partial<IUser>): Promise<IUser>
Create a user
Parameters
user: Partial<IUser>
Returns Promise<IUser>
The new created user
CreateUserEmailAddress
CreateUserEmailAddress(
    userId: number,
    userEmailAddressRequest: IUserEmailAddressRequest,
): Promise<UserEmailAddressModel>
Create a user's email address
Parameters
userId: number
userEmailAddressRequest: IUserEmailAddressRequest
Returns Promise<UserEmailAddressModel>
CreateUserLogin
CreateUserLogin(userId: number, request: Request): Promise<IUserLogin>
Parameters
userId: number
request: Request
Returns Promise<IUserLogin>
CreateUserName
CreateUserName(
    userId: number,
    userNameRequest: IUserNameRequest,
): Promise<UserNameModel>
Create the user title, first name, middle name, last name and nickname, if any
Parameters
userId: number
userNameRequest: IUserNameRequest
Returns Promise<UserNameModel>
CreateUserPhoneNumber
CreateUserPhoneNumber(
    userId: number,
    userPhoneNumberRequest: IUserPhoneNumberRequest,
): Promise<UserPhoneNumberModel>
Create the user's phone
Parameters
userId: number
userPhoneNumberRequest: IUserPhoneNumberRequest
Returns Promise<UserPhoneNumberModel>
the created user phone number if successful, or a rejection if not
CreateUserRecords
CreateUserRecords(
    context: {
        languageLookup: ILookup;
        userEmailAddresses?: IUserEmailAddress[];
        userLogon?: IUserLogon;
        userName?: IUserName;
        userPassword?: IUserPassword;
        userPhotos?: IUserPhoto[];
    },
): Promise<UserModel>
Create a user profile
Parameters
context: {
    languageLookup: ILookup;
    userEmailAddresses?: IUserEmailAddress[];
    userLogon?: IUserLogon;
    userName?: IUserName;
    userPassword?: IUserPassword;
    userPhotos?: IUserPhoto[];
}
Returns Promise<UserModel>
The new created user
DeleteUserEmailAddress
DeleteUserEmailAddress(id: number): Promise<void>
Delete a user's email address
Parameters
id: number
Returns Promise<void>
DeleteUserPhoneNumber
DeleteUserPhoneNumber(id: number): Promise<void>
Delete the user's phone
Parameters
id: number
Returns Promise<void>
FindUserLocalLogon
FindUserLocalLogon(userName: string): Promise<null | IUserLogon>
Find a local logon for user
Parameters
userName: string
Returns Promise<null | IUserLogon>
GetUser
GetUser(user: Partial<IUser>): Promise<IUser>
Get a user
Parameters
user: Partial<IUser>
Returns Promise<IUser>
The found user
GetUserEmailAddresses
GetUserEmailAddresses(user: IUser): Promise<IUserEmailAddress[]>
Get User's contact email addresses'
Parameters
user: IUser
Returns Promise<IUserEmailAddress[]>
Remarks
Get a list of the email addresses through which this user could be contacted on
GetUserGroupNotifications
GetUserGroupNotifications(
    userId: number,
    groupId: number,
    notificationRequest: INotificationRequest,
): Promise<null | GroupNotificationModel[]>
Get the user's group notifications
Parameters
userId: number
groupId: number
notificationRequest: INotificationRequest
Returns Promise<null | GroupNotificationModel[]>
GetUserGroupsAndRoles
GetUserGroupsAndRoles(user: IUser): Promise<UserGroupAndRoleResponse[]>
Gets the collection of the user's groups and their roles within these groups'
Parameters
user: IUser
Returns Promise<UserGroupAndRoleResponse[]>
GetUserGroupsNotifications
GetUserGroupsNotifications(
    userId: number,
    notificationRequest: INotificationRequest,
): Promise<null | GroupNotificationModel[]>
Get the user's user groups notifications
Parameters
userId: number
notificationRequest: INotificationRequest
Returns Promise<null | GroupNotificationModel[]>
GetUserLogin
GetUserLogin(userId: number, id: number): Promise<null | IUserLogin>
Get the user's login history
Parameters
userId: number
id: number
Returns Promise<null | IUserLogin>
GetUserLogins
GetUserLogins(
    userId: number,
    fromDate?: Date,
    toDate?: Date,
    skip?: number,
    limit?: number,
): Promise<null | IUserLogin[]>
Get the user's login history
Parameters
userId: number
Optional fromDate: Date
Optional toDate: Date
Optional skip: number
Optional limit: number
Returns Promise<null | IUserLogin[]>
GetUserNotifications
GetUserNotifications(
    userId: number,
    notificationRequest: INotificationRequest,
): Promise<null | UserNotificationModel[]>
Get the user notifications
Parameters
userId: number
notificationRequest: INotificationRequest
Returns Promise<null | UserNotificationModel[]>
GetUserPhoneNumbers
GetUserPhoneNumbers(user: IUser): Promise<IUserPhoneNumber[]>
Get User's contact phone numbers'
Parameters
user: IUser
Returns Promise<IUserPhoneNumber[]>
Remarks
Get a list of the phone numbers through which this user could be contacted on
GetUserResponse
GetUserResponse(user: Partial<IUser>): Promise<UserResponse>
Get a user's' details.
Parameters
user: Partial<IUser>
Returns Promise<UserResponse>
PrepareUserResponseForHumans
PrepareUserResponseForHumans(userResponse: UserResponse): Promise<UserResponse>
Parameters
userResponse: UserResponse
Returns Promise<UserResponse>
ResetUserPassword
ResetUserPassword(
    resetPasswordRequest: IResetPasswordRequest,
): Promise<undefined | number>
Reset a user's password
Parameters
resetPasswordRequest: IResetPasswordRequest
Returns Promise<undefined | number>
TriggerUserEmailAddressVerification
TriggerUserEmailAddressVerification(id: number, userId: number): Promise<string>
Verify a user's email address
Parameters
id: number
userId: number
Returns Promise<string>
TriggerUserPasswordChange
TriggerUserPasswordChange(
    forgotPasswordRequest: IForgotPasswordRequest,
    userLogin: UserLoginModel,
): Promise<boolean>
Trigger the process to change a password
Parameters
forgotPasswordRequest: IForgotPasswordRequest
userLogin: UserLoginModel
Returns Promise<boolean>
TriggerUserPhoneNumberVerification
TriggerUserPhoneNumberVerification(id: number, userId: number): Promise<string>
Verify a user's mobile phone number
Parameters
id: number
userId: number
Returns Promise<string>
UpdateUserCommunicationPreferences
UpdateUserCommunicationPreferences(
    id: number,
    userId: number,
    userCommunicationPreferences: IUserCommunicationPreferencesRequest,
): Promise<UserCommunicationPreferencesModel>
Update the user's communication preferences
Parameters
id: number
userId: number
userCommunicationPreferences: IUserCommunicationPreferencesRequest
Returns Promise<UserCommunicationPreferencesModel>
UpdateUserDisplaySettings
UpdateUserDisplaySettings(
    id: number,
    userId: number,
    userDisplaySettingsRequest: IUserDisplaySettingsRequest,
): Promise<UserDisplaySettingsModel>
Update the user's display settings
Parameters
id: number
userId: number
userDisplaySettingsRequest: IUserDisplaySettingsRequest
Returns Promise<UserDisplaySettingsModel>
UpdateUserName
UpdateUserName(
    id: number,
    userId: number,
    userNameRequest: IUserNameRequest,
): Promise<UserNameModel>
Update the user title, first name, middle name, last name and nickname, if any
Parameters
id: number
userId: number
userNameRequest: IUserNameRequest
Returns Promise<UserNameModel>
UpdateUserNotification
UpdateUserNotification(
    userId: number,
    id: number,
    notificationStatusUpdateRequest: INotificationStatusUpdateRequest,
): Promise<null | UserNotificationModel>
Update a user notification's status
Parameters
userId: number
id: number
notificationStatusUpdateRequest: INotificationStatusUpdateRequest
Returns Promise<null | UserNotificationModel>
VerifyUserEmailAddress
VerifyUserEmailAddress(
    id: number,
    userId: number,
    verificationToken: string,
): Promise<string>
Verify a user's email address
Parameters
id: number
userId: number
verificationToken: string
Returns Promise<string>
VerifyUserPhoneNumber
VerifyUserPhoneNumber(
    id: number,
    userId: number,
    verificationToken: string,
): Promise<string>
Generate a user's phone number verification token and trigger the notification
Parameters
id: number
userId: number
verificationToken: string
Returns Promise<string>
