@david.ezechukwu/api - v1.0.0.1: GeoLocationService
Module: @david.ezechukwu/api / services
Class GeoLocationService
The Geolocation service uses various IPLocators to estimate a user's location, using an IP address; and can determine the user's location if the user's device's GeoLocation functionality is enabled and permission is given to do so on the client. This is done using the Geolocation HTTP Header,if present; natively or with Javascript
Remarks
TODO://Create Adapter wrapper which returns a unified object with names in PascalCase TODO://Add more IPLocators
Hierarchy (View Summary)
SuperService
GeoLocationService
Index
Constructors
constructor
Properties
Configuration
Logger
LookupService
BINDING_KEY
Methods
GetLocationFromIP
TryGetLocationUsingAbstractAPI
TryGetLocationUsingFreeIPLookupAPI
TryGetLocationUsingGeoCords
TryGetLocationUsingIPStack
Constructors
constructor
new GeoLocationService(LookupService: LookupService): GeoLocationService
Parameters
LookupService: LookupService
Returns GeoLocationService
Overrides SuperService.constructor
Properties
Protected Configuration
Configuration: ConfigurationType
Inherited from SuperService.Configuration
Protected Logger
Logger: Logger
Inherited from SuperService.Logger
Protected LookupService
LookupService: LookupService
Static BINDING_KEY
BINDING_KEY: BindingKey<GeoLocationService> = ...
Methods
GetLocationFromIP
GetLocationFromIP(ip: string): Promise<Partial<IUserLogin>>
Get location from IP using 3 services
Parameters
ip: string
Returns Promise<Partial<IUserLogin>>
Protected TryGetLocationUsingAbstractAPI
TryGetLocationUsingAbstractAPI(
    ip: string,
): Promise<
    [
        | null
        | {
            city?: string;
            city_geoname_id?: number;
            connection?: {
                autonomous_system_number?: number;
                autonomous_system_organization?: string;
                connection_type?: string;
                isp_name?: string;
                organization_name?: string;
            };
            continent?: string;
            continent_code?: string;
            continent_geoname_id?: number;
            country?: string;
            country_code?: string;
            country_geoname_id?: number;
            country_is_eu?: boolean;
            currency?: { currency_code?: string; currency_name?: string };
            flag?: { emoji?: string; png?: string; svg?: string; unicode?: string };
            ip_address?: string;
            latitude?: number;
            longitude?: number;
            postal_code?: string;
            region?: string;
            region_geoname_id?: number;
            region_iso_code?: string;
            security?: { is_vpn?: boolean };
            timezone?: {
                abbreviation?: string;
                current_time?: Date;
                gmt_offset?: number;
                is_dst?: boolean;
                name?: string;
            };
        },
        string,
    ],
>
Parameters
ip: string
Returns Promise<
    [
        | null
        | {
            city?: string;
            city_geoname_id?: number;
            connection?: {
                autonomous_system_number?: number;
                autonomous_system_organization?: string;
                connection_type?: string;
                isp_name?: string;
                organization_name?: string;
            };
            continent?: string;
            continent_code?: string;
            continent_geoname_id?: number;
            country?: string;
            country_code?: string;
            country_geoname_id?: number;
            country_is_eu?: boolean;
            currency?: { currency_code?: string; currency_name?: string };
            flag?: { emoji?: string; png?: string; svg?: string; unicode?: string };
            ip_address?: string;
            latitude?: number;
            longitude?: number;
            postal_code?: string;
            region?: string;
            region_geoname_id?: number;
            region_iso_code?: string;
            security?: { is_vpn?: boolean };
            timezone?: {
                abbreviation?: string;
                current_time?: Date;
                gmt_offset?: number;
                is_dst?: boolean;
                name?: string;
            };
        },
        string,
    ],
>
Protected TryGetLocationUsingFreeIPLookupAPI
TryGetLocationUsingFreeIPLookupAPI(
    ip: string,
): Promise<
    [
        | null
        | {
            city?: string;
            country_code?: string;
            country_name?: string;
            ip?: string;
            latitude?: number;
            longitude?: number;
            postal_code?: string;
            region_code?: string;
            region_name?: string;
            time_zone?: string;
        },
        string,
    ],
>
Parameters
ip: string
Returns Promise<
    [
        | null
        | {
            city?: string;
            country_code?: string;
            country_name?: string;
            ip?: string;
            latitude?: number;
            longitude?: number;
            postal_code?: string;
            region_code?: string;
            region_name?: string;
            time_zone?: string;
        },
        string,
    ],
>
Protected TryGetLocationUsingGeoCords
TryGetLocationUsingGeoCords(
    latitude: number,
    longitude: number,
): Promise<
    [
        | null
        | {
            city?: string;
            country_code?: string;
            country_name?: string;
            ip?: string;
            postal_code?: string;
            region_code?: string;
            region_name?: string;
            time_zone?: string;
        },
        string,
    ],
>
Parameters
latitude: number
longitude: number
Returns Promise<
    [
        | null
        | {
            city?: string;
            country_code?: string;
            country_name?: string;
            ip?: string;
            postal_code?: string;
            region_code?: string;
            region_name?: string;
            time_zone?: string;
        },
        string,
    ],
>
Protected TryGetLocationUsingIPStack
TryGetLocationUsingIPStack(
    ip: string,
): Promise<
    [
        | null
        | {
            city?: string;
            connection?: { asn?: number; isp?: string };
            continent_code?: string;
            continent_name?: string;
            country_code?: string;
            country_name?: string;
            currency?: {
                code?: string;
                name?: string;
                plural?: string;
                symbol?: string;
                symbol_native?: string;
            };
            hostname?: string;
            ip?: string;
            latitude?: number;
            location?: {
                calling_code?: string;
                capital?: string;
                country_flag?: string;
                country_flag_emoji?: string;
                country_flag_emoji_unicode?: string;
                geoname_id?: number;
                is_eu?: boolean;
                languages?: [{ code?: string; name?: string; native?: string }];
            };
            longitude?: number;
            region_code?: string;
            region_name?: string;
            security?: {
                crawler_name?: object;
                crawler_type?: object;
                is_crawler?: boolean;
                is_proxy?: boolean;
                is_tor?: boolean;
                proxy_type?: object;
                threat_level?: string;
                threat_types?: object;
            };
            time_zone?: {
                code?: string;
                current_time?: string;
                gmt_offset?: number;
                id?: string;
                is_daylight_saving?: boolean;
            };
            type?: string;
            zip?: string;
        },
        string,
    ],
>
Parameters
ip: string
Returns Promise<
    [
        | null
        | {
            city?: string;
            connection?: { asn?: number; isp?: string };
            continent_code?: string;
            continent_name?: string;
            country_code?: string;
            country_name?: string;
            currency?: {
                code?: string;
                name?: string;
                plural?: string;
                symbol?: string;
                symbol_native?: string;
            };
            hostname?: string;
            ip?: string;
            latitude?: number;
            location?: {
                calling_code?: string;
                capital?: string;
                country_flag?: string;
                country_flag_emoji?: string;
                country_flag_emoji_unicode?: string;
                geoname_id?: number;
                is_eu?: boolean;
                languages?: [{ code?: string; name?: string; native?: string }];
            };
            longitude?: number;
            region_code?: string;
            region_name?: string;
            security?: {
                crawler_name?: object;
                crawler_type?: object;
                is_crawler?: boolean;
                is_proxy?: boolean;
                is_tor?: boolean;
                proxy_type?: object;
                threat_level?: string;
                threat_types?: object;
            };
            time_zone?: {
                code?: string;
                current_time?: string;
                gmt_offset?: number;
                id?: string;
                is_daylight_saving?: boolean;
            };
            type?: string;
            zip?: string;
        },
        string,
    ],
>
