@david.ezechukwu/api - v1.0.0.1: AuthorizationService
Module: @david.ezechukwu/api / services
Class AuthorizationService
The authorization service
Hierarchy (View Summary)
SuperService
AuthorizationService
Index
Constructors
constructor
Properties
Configuration
GroupRepositoryService
Logger
RoleRepositoryService
UserGroupRepositoryService
UserGroupRoleRepositoryService
BINDING_KEY
HttpDefaultScope
HttpDeleteScope
HttpGetAllScope
HttpGetScope
HttpPatchAllScope
HttpPatchScope
HttpPostScope
HttpPutScope
Constructors
constructor
new AuthorizationService(
    GroupRepositoryService: GroupRepositoryService,
    RoleRepositoryService: RoleRepositoryService,
    UserGroupRepositoryService: UserGroupRepositoryService,
    UserGroupRoleRepositoryService: UserGroupRoleRepositoryService,
): AuthorizationService
Parameters
GroupRepositoryService: GroupRepositoryService
RoleRepositoryService: RoleRepositoryService
UserGroupRepositoryService: UserGroupRepositoryService
UserGroupRoleRepositoryService: UserGroupRoleRepositoryService
Returns AuthorizationService
Overrides SuperService.constructor
Properties
Protected Configuration
Configuration: ConfigurationType
Inherited from SuperService.Configuration
Protected GroupRepositoryService
GroupRepositoryService: GroupRepositoryService
Protected Logger
Logger: Logger
Inherited from SuperService.Logger
Protected RoleRepositoryService
RoleRepositoryService: RoleRepositoryService
Protected UserGroupRepositoryService
UserGroupRepositoryService: UserGroupRepositoryService
Protected UserGroupRoleRepositoryService
UserGroupRoleRepositoryService: UserGroupRoleRepositoryService
Static BINDING_KEY
BINDING_KEY: BindingKey<AuthorizationService> = ...
Static HttpDefaultScope
HttpDefaultScope: string = 'Get'
Static HttpDeleteScope
HttpDeleteScope: string = 'Delete'
Static HttpGetAllScope
HttpGetAllScope: string = 'GetAll'
Static HttpGetScope
HttpGetScope: string = 'Get'
Static HttpPatchAllScope
HttpPatchAllScope: string = 'PatchAll'
Static HttpPatchScope
HttpPatchScope: string = 'Patch'
Static HttpPostScope
HttpPostScope: string = 'Post'
Static HttpPutScope
HttpPutScope: string = 'Put'
