@david.ezechukwu/api - v1.0.0.1: ExternalUserIdentityService
Module: @david.ezechukwu/api / services
Class ExternalUserIdentityService
The external authentication service
Remarks
The ExternalIndentityService contains functions required to link an external profiles from an external source (eg: ldap, oauth2 provider, saml) to a user on the system. The external profile typically would the following information: name, email-id, uuid, roles, authorizations, scope of accessible resources, expiration time for given access
Hierarchy (View Summary)
SuperService
ExternalUserIdentityService
Implements
UserIdentityService<PassportProfile, UserModel>
Index
Constructors
constructor
Properties
AuthenticationService
Configuration
Logger
LookupService
UserDisplaySettingsRepositoryService
UserEmailAddressRepositoryService
UserLogonRepositoryService
UserNameRepositoryService
UserPhotoRepositoryService
UserRepositoryService
UserService
UserWebLinkRepositoryService
BINDING_KEY
Methods
findOrCreateUser
FindOrCreateUser
linkExternalProfile
Constructors
constructor
new ExternalUserIdentityService(
    LookupService: LookupService,
    UserRepositoryService: UserRepositoryService,
    UserLogonRepositoryService: UserLogonRepositoryService,
    UserPhotoRepositoryService: UserPhotoRepositoryService,
    UserEmailAddressRepositoryService: UserEmailAddressRepositoryService,
    UserWebLinkRepositoryService: UserWebLinkRepositoryService,
    UserDisplaySettingsRepositoryService: UserDisplaySettingsRepositoryService,
    UserNameRepositoryService: UserNameRepositoryService,
    AuthenticationService: AuthenticationService,
    UserService: UserService,
): ExternalUserIdentityService
Parameters
LookupService: LookupService
UserRepositoryService: UserRepositoryService
UserLogonRepositoryService: UserLogonRepositoryService
UserPhotoRepositoryService: UserPhotoRepositoryService
UserEmailAddressRepositoryService: UserEmailAddressRepositoryService
UserWebLinkRepositoryService: UserWebLinkRepositoryService
UserDisplaySettingsRepositoryService: UserDisplaySettingsRepositoryService
UserNameRepositoryService: UserNameRepositoryService
AuthenticationService: AuthenticationService
UserService: UserService
Returns ExternalUserIdentityService
Overrides SuperService.constructor
Properties
Protected AuthenticationService
AuthenticationService: AuthenticationService
Protected Configuration
Configuration: ConfigurationType
Inherited from SuperService.Configuration
Protected Logger
Logger: Logger
Inherited from SuperService.Logger
Protected LookupService
LookupService: LookupService
Protected UserDisplaySettingsRepositoryService
UserDisplaySettingsRepositoryService: UserDisplaySettingsRepositoryService
Protected UserEmailAddressRepositoryService
UserEmailAddressRepositoryService: UserEmailAddressRepositoryService
Protected UserLogonRepositoryService
UserLogonRepositoryService: UserLogonRepositoryService
Protected UserNameRepositoryService
UserNameRepositoryService: UserNameRepositoryService
Protected UserPhotoRepositoryService
UserPhotoRepositoryService: UserPhotoRepositoryService
Protected UserRepositoryService
UserRepositoryService: UserRepositoryService
Protected UserService
UserService: UserService
Protected UserWebLinkRepositoryService
UserWebLinkRepositoryService: UserWebLinkRepositoryService
Static BINDING_KEY
BINDING_KEY: BindingKey<ExternalUserIdentityService> = ...
Methods
findOrCreateUser
findOrCreateUser(passportProfile: Profile): Promise<UserModel>
UserIdentityService.findOrCreateUser implementation
Parameters
passportProfile: Profile
Returns Promise<UserModel>
Implementation of UserIdentityService.findOrCreateUser
FindOrCreateUser
FindOrCreateUser(passportProfile: Profile): Promise<IUser>
Calls the Loopback's UserIdentityService<PassportProfile, UserModel>.findOrCreateUser'
Parameters
passportProfile: Profile
Returns Promise<IUser>
linkExternalProfile
linkExternalProfile(
    providerId: string,
    passportProfile: Profile,
): Promise<UserModel>
Links an external logon such as a facebook or google logon
Parameters
providerId: string
passportProfile: Profile
Returns Promise<UserModel>
Remarks
UserIdentityService.linkExternalProfile implementation FaceBook The response object that's provided to your callback contains a number of fields: { status: 'connected', authResponse: { accessToken: '...', expiresIn:'...', signedRequest:'...', userId:'...' } } status specifies the login status of the person using the app. The status can be one of the following: connected - the person is logged into Facebook, and has logged into your app. not_authorized - the person is logged into Facebook, but has not logged into your app. unknown - the person is not logged into Facebook, so you don't know if they've logged into your app or FB.logout() was called before and therefore, it cannot connect to Facebook. authResponse is included if the status is connected and is made up of the following: accessToken - contains an access token for the person using the app. expiresIn - indicates the UNIX time when the token expires and needs to be renewed. signedRequest - a signed parameter that contains information about the person using the app. userId - the Id of the person using the app.
Implementation of UserIdentityService.linkExternalProfile
