@david.ezechukwu/api - v1.0.0.1: SuperNotificationStrategy
Module: @david.ezechukwu/api / services
Class SuperNotificationStrategyAbstract
This is the Notification contract
Hierarchy (View Summary)
SuperService
SuperNotificationStrategy
EmailNotificationStrategy
SMSNotificationStrategy
InAppNotificationStrategy
Implements
INotificationStrategy
INotifications
Index
Constructors
constructor
Properties
Configuration
GroupNotificationRepositoryService
Logger
Lookups
LookupService
NotificationStrategy
UserDisplaySettingsRepositoryService
UserEmailAddressRepositoryService
UserNameRepositoryService
UserNotificationRepositoryService
UserPhoneNumberRepositoryService
Methods
ChangePasswordNotification
ForgotPasswordNotification
GetLocalisedTemplate
GetNotificationEmailAddresses
GetNotificationLegalName
GetNotificationLocale
GetNotificationPhoneNumber
LoginNotification
LoginOnNewDeviceNotification
LoginOnNewLocationNotification
NoLocalLogonNotification
NoPrimaryEmailAddressNotification
NotifyGroup
NotifySuppportOfError
NotifyUser
PasswordChangedNotification
PasswordResetNotification
ProcessGroupNotificationsQueue
ProcessUserNotificationsQueue
SaveGroupNotification
SaveUserNotification
ThankYouForVerifyingYourEmailAddressNotification
ThankYouForVerifyingYourPhoneNumberNotification
VerifyEmailAddressNotification
VerifyPhoneNumberNotification
WelcomeNotification
Constructors
constructor
new SuperNotificationStrategy(
    NotificationStrategy: NotificationStrategyType,
    options: any,
): SuperNotificationStrategy
The base class for all Notification Strategy services
Parameters
NotificationStrategy: NotificationStrategyType
options: any
Returns SuperNotificationStrategy
Remarks
Uses the Template Method Pattern for the initialization of the actual Notification Strategy service. Property NotificationStrategy should be set to the appropriate strategy on creation, using the Nitrification Strategy literal type NotificationStrategy, for email(SMTP), SMS, WhatsApp, Push Notifications, InApp, Skype, etc
Overrides SuperService.constructor
Properties
Protected Configuration
Configuration: ConfigurationType
Inherited from SuperService.Configuration
Protected GroupNotificationRepositoryService
GroupNotificationRepositoryService: GroupNotificationRepositoryService
Protected Logger
Logger: Logger
Inherited from SuperService.Logger
Lookups
Lookups: Lookups
LookupService
LookupService: LookupService
NotificationStrategy
NotificationStrategy: NotificationStrategyType
An string that designates the strategy, i.e 'email' | 'inapp' | 'push' | 'skype' | 'sms' | 'whatsapp' | 'imessage' | 'context' With context being the strategy context (executor); implemented as NotificationService;
Implementation of INotificationStrategy.NotificationStrategy
Protected UserDisplaySettingsRepositoryService
UserDisplaySettingsRepositoryService: UserDisplaySettingsRepositoryService
Protected UserEmailAddressRepositoryService
UserEmailAddressRepositoryService: UserEmailAddressRepositoryService
Protected UserNameRepositoryService
UserNameRepositoryService: UserNameRepositoryService
Protected UserNotificationRepositoryService
UserNotificationRepositoryService: UserNotificationRepositoryService
Protected UserPhoneNumberRepositoryService
UserPhoneNumberRepositoryService: UserPhoneNumberRepositoryService
Methods
Abstract ChangePasswordNotification
ChangePasswordNotification(
    user: IUser,
    userLogin: IUserLogin,
): Promise<NOTIFICATION_STATUS>
Send the 'Change Password notification' when the user wishes to change their password
Parameters
user: IUser
userLogin: IUserLogin
Returns Promise<NOTIFICATION_STATUS>
Implementation of INotifications.ChangePasswordNotification
Abstract ForgotPasswordNotification
ForgotPasswordNotification(
    user: IUser,
    userLogin: IUserLogin,
    userPassword: IUserPassword,
): Promise<NOTIFICATION_STATUS>
Send the 'Forgot Password notification' when the user wishes to change their password
Parameters
user: IUser
userLogin: IUserLogin
userPassword: IUserPassword
Returns Promise<NOTIFICATION_STATUS>
Implementation of INotifications.ForgotPasswordNotification
Protected GetLocalisedTemplate
GetLocalisedTemplate(
    name: string,
    locale?: string,
    ext?: "html" | "txt",
): string
Utility for getting the Notification Importance Lookup and Lookup Category
Parameters
name: string
locale: string = Configuration.localisation.defaultLocale
ext: "html" | "txt" = 'html'
Returns string
Remarks
Importance like all other lookups used throughout are stored on Taxonomy.Lookups data source table( or object for No-SQL data sources)
GetNotificationEmailAddresses
GetNotificationEmailAddresses(user: IUser): Promise<IUserEmailAddress[]>
Get User's contact email addresses'
Parameters
user: IUser
Returns Promise<IUserEmailAddress[]>
Remarks
Get a list of the email addresses through which this user could be contacted on via email
GetNotificationLegalName
GetNotificationLegalName(user: IUser): Promise<string>
Get User's legal name
Parameters
user: IUser
Returns Promise<string>
GetNotificationLocale
GetNotificationLocale(user: IUser): Promise<[string, ILookup]>
Get User's preferred Language for notifications'
Parameters
user: IUser
Returns Promise<[string, ILookup]>
GetNotificationPhoneNumber
GetNotificationPhoneNumber(user: IUser): Promise<undefined | IUserPhoneNumber>
Get User's contact mobile phone numbers for SMS and Whats messages'
Parameters
user: IUser
Returns Promise<undefined | IUserPhoneNumber>
Remarks
Get a list of the phone numbers through which this user could be contacted on via email
Abstract LoginNotification
LoginNotification(
    user: IUser,
    userLogin: IUserLogin,
): Promise<NOTIFICATION_STATUS>
Send the 'Login notification' after user logs in
Parameters
user: IUser
userLogin: IUserLogin
Returns Promise<NOTIFICATION_STATUS>
Implementation of INotifications.LoginNotification
Abstract LoginOnNewDeviceNotification
LoginOnNewDeviceNotification(user: IUser): Promise<NOTIFICATION_STATUS>
Send the 'Login From A New Device Notification' when a user logs in from a new device
Parameters
user: IUser
Returns Promise<NOTIFICATION_STATUS>
Implementation of INotifications.LoginOnNewDeviceNotification
Abstract LoginOnNewLocationNotification
LoginOnNewLocationNotification(user: IUser): Promise<NOTIFICATION_STATUS>
Send the 'Login From A New Location Notification' when a user logs in from a new device
Parameters
user: IUser
Returns Promise<NOTIFICATION_STATUS>
Implementation of INotifications.LoginOnNewLocationNotification
Abstract NoLocalLogonNotification
NoLocalLogonNotification(user: IUser): Promise<NOTIFICATION_STATUS>
Send the 'No Local Logon notification' if the user has no primary email address ( this is so on OAUTH)
Parameters
user: IUser
Returns Promise<NOTIFICATION_STATUS>
Implementation of INotifications.NoLocalLogonNotification
Abstract NoPrimaryEmailAddressNotification
NoPrimaryEmailAddressNotification(user: IUser): Promise<NOTIFICATION_STATUS>
Send the 'No Primary Email Address notification' if the user has no primary email address ( this is so on OAUTH) or if primary email address has been deleted
Parameters
user: IUser
Returns Promise<NOTIFICATION_STATUS>
Implementation of INotifications.NoPrimaryEmailAddressNotification
Abstract NotifyGroup
NotifyGroup(
    notification: Partial<IGroupNotification>,
): Promise<NOTIFICATION_STATUS>
Send the notification via it's configured transport'
Parameters
notification: Partial<IGroupNotification>
Returns Promise<NOTIFICATION_STATUS>
Implementation of INotificationStrategy.NotifyGroup
Abstract NotifySuppportOfError
NotifySuppportOfError(
    error: string,
    affctedUser?: IUser,
): Promise<NOTIFICATION_STATUS>
Notify support staff of any errors
Parameters
error: string
Optional affctedUser: IUser
Returns Promise<NOTIFICATION_STATUS>
Implementation of INotificationStrategy.NotifySuppportOfError
Abstract NotifyUser
NotifyUser(
    notification: Partial<IUserNotification>,
): Promise<NOTIFICATION_STATUS>
Send the notification via it's configured transport'
Parameters
notification: Partial<IUserNotification>
Returns Promise<NOTIFICATION_STATUS>
Implementation of INotificationStrategy.NotifyUser
Abstract PasswordChangedNotification
PasswordChangedNotification(user: IUser): Promise<NOTIFICATION_STATUS>
Send the 'Password Changed notification' when the user changed their password
Parameters
user: IUser
Returns Promise<NOTIFICATION_STATUS>
Implementation of INotifications.PasswordChangedNotification
Abstract PasswordResetNotification
PasswordResetNotification(user: IUser): Promise<NOTIFICATION_STATUS>
Send the 'Password Reset notification' when the user reset their password
Parameters
user: IUser
Returns Promise<NOTIFICATION_STATUS>
Implementation of INotifications.PasswordResetNotification
Abstract ProcessGroupNotificationsQueue
ProcessGroupNotificationsQueue(
    filter: Where<IGroupNotification>,
    limit: number,
): Promise<IGroupNotification[]>
Processed queued SMS for groups
Parameters
filter: Where<IGroupNotification>
limit: number
Returns Promise<IGroupNotification[]>
Implementation of INotificationStrategy.ProcessGroupNotificationsQueue
ProcessUserNotificationsQueue
ProcessUserNotificationsQueue(limit: number): Promise<IUserNotification[]>
Parameters
limit: number
Returns Promise<IUserNotification[]>
Remarks
This should/could be done with Microsoft SSIS or similar, hence some subclasses would not implement this and may throw a exception if called
Implementation of INotificationStrategy.ProcessUserNotificationsQueue
SaveGroupNotification
SaveGroupNotification(
    notification: Partial<IGroupNotification>,
): Promise<IGroupNotification[]>
Save the group notification to the configured datasources
Parameters
notification: Partial<IGroupNotification>
Returns Promise<IGroupNotification[]>
Implementation of INotificationStrategy.SaveGroupNotification
SaveUserNotification
SaveUserNotification(
    notification: Partial<IUserNotification>,
): Promise<IUserNotification[]>
Save the user notification to the configured datasources
Parameters
notification: Partial<IUserNotification>
Returns Promise<IUserNotification[]>
Implementation of INotificationStrategy.SaveUserNotification
Abstract ThankYouForVerifyingYourEmailAddressNotification
ThankYouForVerifyingYourEmailAddressNotification(
    user: IUser,
    userEmalAddress: IUserEmailAddress,
): Promise<NOTIFICATION_STATUS>
Send the 'Thank you for Verifying Your Email Address notification' after user adds an email address
Parameters
user: IUser
userEmalAddress: IUserEmailAddress
Returns Promise<NOTIFICATION_STATUS>
Implementation of INotifications.ThankYouForVerifyingYourEmailAddressNotification
Abstract ThankYouForVerifyingYourPhoneNumberNotification
ThankYouForVerifyingYourPhoneNumberNotification(
    user: IUser,
    userPhoneNumber: IUserPhoneNumber,
): Promise<NOTIFICATION_STATUS>
Send the 'Thank you for Verifying Your Phone Number notification' after user adds an email address
Parameters
user: IUser
userPhoneNumber: IUserPhoneNumber
Returns Promise<NOTIFICATION_STATUS>
Implementation of INotifications.ThankYouForVerifyingYourPhoneNumberNotification
Abstract VerifyEmailAddressNotification
VerifyEmailAddressNotification(
    user: IUser,
    userEmalAddress: IUserEmailAddress,
    userLogin: IUserLogin,
): Promise<NOTIFICATION_STATUS>
Send the 'Verify Email Address notification' after user adds an email address
Parameters
user: IUser
userEmalAddress: IUserEmailAddress
userLogin: IUserLogin
Returns Promise<NOTIFICATION_STATUS>
Implementation of INotifications.VerifyEmailAddressNotification
Abstract VerifyPhoneNumberNotification
VerifyPhoneNumberNotification(
    user: IUser,
    userPhoneNumber: IUserPhoneNumber,
    userLogin: IUserLogin,
): Promise<NOTIFICATION_STATUS>
Send the 'Verify Phone Number notification' after user adds a phone number
Parameters
user: IUser
userPhoneNumber: IUserPhoneNumber
userLogin: IUserLogin
Returns Promise<NOTIFICATION_STATUS>
Implementation of INotifications.VerifyPhoneNumberNotification
Abstract WelcomeNotification
WelcomeNotification(
    user: IUser,
    userLogin: IUserLogin,
): Promise<NOTIFICATION_STATUS>
Send the 'Welcome Notification' after registration
Parameters
user: IUser
userLogin: IUserLogin
Returns Promise<NOTIFICATION_STATUS>
Implementation of INotifications.WelcomeNotification
