@david.ezechukwu/api - v1.0.0.1: LocalAuthenticationStrategy
Module: @david.ezechukwu/api / services
Class LocalAuthenticationStrategy
The base class for all authentication strategy providers
Hierarchy (View Summary)
SuperAuthenticationStrategy
LocalAuthenticationStrategy
Index
Constructors
constructor
Properties
AuthenticationService
Logger
name
passportStrategy
StrategyAdapter
UserService
BINDING_KEY
Methods
authenticate
VerifyUser
Constructors
constructor
new LocalAuthenticationStrategy(
    passportStrategy: Strategy,
    UserService: UserService,
    AuthenticationService: AuthenticationService,
): LocalAuthenticationStrategy
create a local authentication strategy
Parameters
passportStrategy: Strategy
UserService: UserService
AuthenticationService: AuthenticationService
Returns LocalAuthenticationStrategy
Overrides SuperAuthenticationStrategy.constructor
Properties
Protected AuthenticationService
AuthenticationService: AuthenticationService
Protected Logger
Logger: Logger
Inherited from SuperAuthenticationStrategy.Logger
Readonly name
name: string
Inherited from SuperAuthenticationStrategy.name
Protected passportStrategy
passportStrategy: Strategy
Protected StrategyAdapter
StrategyAdapter: null | StrategyAdapter<UserModel>
Inherited from SuperAuthenticationStrategy.StrategyAdapter
Protected UserService
UserService: UserService
Static BINDING_KEY
BINDING_KEY: BindingKey<LocalAuthenticationStrategy> = ...
Methods
authenticate
authenticate(request: Request): Promise<undefined | UserProfile | RedirectRoute>
AuthenticationStrategy.authenticate implementation
Parameters
request: Request
Returns Promise<undefined | UserProfile | RedirectRoute>
Inherited from SuperAuthenticationStrategy.authenticate
VerifyUser
VerifyUser(
    authenticationService: AuthenticationService,
): (
    req: Request,
    emailaddress: string,
    password: string,
    done: (error: any, user?: any, options?: IVerifyOptions) => void,
) => void
authenticate user with provided username and password
Parameters
authenticationService: AuthenticationService
Returns (
    req: Request,
    emailaddress: string,
    password: string,
    done: (error: any, user?: any, options?: IVerifyOptions) => void,
) => void
