@david.ezechukwu/api - v1.0.0.1: CasbinService
Module: @david.ezechukwu/api / services
Class CasbinService
The casbin handling service
Hierarchy (View Summary)
SuperService
CasbinService
Implements
Provider<Authorizer>
Index
Constructors
constructor
Properties
Configuration
EnforcerFactory
Logger
UserService
BINDING_KEY
HttpDefaultScope
HttpDeleteScope
HttpGetAllScope
HttpGetScope
HttpPatchAllScope
HttpPatchScope
HttpPostScope
HttpPutScope
Methods
authorize
value
CreateCasbinEnforcerByRole
GetCasbinEnforcerByRole
Constructors
constructor
new CasbinService(
    EnforcerFactory: (name: string) => Promise<Enforcer>,
    UserService: UserService,
): CasbinService
Parameters
EnforcerFactory: (name: string) => Promise<Enforcer>
UserService: UserService
Returns CasbinService
Overrides SuperService.constructor
Properties
Protected Configuration
Configuration: ConfigurationType
Inherited from SuperService.Configuration
Protected EnforcerFactory
EnforcerFactory: (name: string) => Promise<Enforcer>
Protected Logger
Logger: Logger
Inherited from SuperService.Logger
Protected UserService
UserService: UserService
Static BINDING_KEY
BINDING_KEY: BindingKey<CasbinService> = ...
Static HttpDefaultScope
HttpDefaultScope: string = 'Get'
Static HttpDeleteScope
HttpDeleteScope: string = 'Delete'
Static HttpGetAllScope
HttpGetAllScope: string = 'GetAll'
Static HttpGetScope
HttpGetScope: string = 'Get'
Static HttpPatchAllScope
HttpPatchAllScope: string = 'PatchAll'
Static HttpPatchScope
HttpPatchScope: string = 'Patch'
Static HttpPostScope
HttpPostScope: string = 'Post'
Static HttpPutScope
HttpPutScope: string = 'Put'
Methods
authorize
authorize(
    authorizationContext: AuthorizationContext,
    metadata: AuthorizationMetadata,
): Promise<AuthorizationDecision>
The method called by Loopback's sequence' to authorize a request
Parameters
authorizationContext: AuthorizationContext
metadata: AuthorizationMetadata
Returns Promise<AuthorizationDecision>
value
value(): Authorizer
Returns Authorizer
an authorizer function
Implementation of Provider.value
Protected Static CreateCasbinEnforcerByRole
CreateCasbinEnforcerByRole(policyPath: string): Promise<Enforcer>
Load a Casbin Enforcer based on roles and groups
Parameters
policyPath: string
Returns Promise<Enforcer>
Static GetCasbinEnforcerByRole
GetCasbinEnforcerByRole(role: string): Promise<undefined | Enforcer>
Get a Casbin Enforcer based on a role
Parameters
role: string
Returns Promise<undefined | Enforcer>
Remarks
The role determines the Casbin policy file
