@david.ezechukwu/api - v1.0.0.1: NotificationService
Module: @david.ezechukwu/api / services
Class NotificationService
This is the Notification Strategy Context.
Remarks
Hierarchy (View Summary)
SuperService
NotificationService
Implements
INotificationStrategy
Index
Constructors
constructor
Properties
Configuration
Logger
NotificationStrategies
NotificationStrategy
BINDING_KEY
Methods
ChangePasswordNotification
ForgotPasswordNotification
LoginNotification
LoginOnNewDeviceNotification
LoginOnNewLocationNotification
NoLocalLogonNotification
NoPrimaryEmailAddressNotification
NotifyGroup
NotifySuppportOfError
NotifyUser
PasswordChangedNotification
PasswordResetNotification
ProcessGroupNotificationsQueue
ProcessUserNotificationsQueue
SaveGroupNotification
SaveUserNotification
ThankYouForVerifyingYourEmailAddressNotification
ThankYouForVerifyingYourPhoneNumberNotification
VerifyEmailAddressNotification
VerifyPhoneNumberNotification
WelcomeNotification
Constructors
constructor
new NotificationService(
    inAppNotificationStrategy: InAppNotificationStrategy,
    emailNotificationStrategy: EmailNotificationStrategy,
    sMSNotificationStrategy: SMSNotificationStrategy,
    Logger: Logger,
): NotificationService
The base class for all Strategy services
Parameters
inAppNotificationStrategy: InAppNotificationStrategy
emailNotificationStrategy: EmailNotificationStrategy
sMSNotificationStrategy: SMSNotificationStrategy
Logger: Logger
Returns NotificationService
Remarks
Uses the Template Method Pattern for the initialization of the actual strategy. Strategy could be email(SMTP), SMS, WhatsApp, Push Notifications, InApp, Skype, etc
Overrides SuperService.constructor
Properties
Protected Configuration
Configuration: ConfigurationType
Inherited from SuperService.Configuration
Protected Logger
Logger: Logger
Inherited from SuperService.Logger
Protected Readonly NotificationStrategies
NotificationStrategies: SuperNotificationStrategy[]
The list of supported notification strategies
NotificationStrategy
NotificationStrategy: NotificationStrategyType = 'context'
The Literal string that designates the strategy as 'context' With context being the strategy context (executor); implemented as NotificationService;
Implementation of INotificationStrategy.NotificationStrategy
Static BINDING_KEY
BINDING_KEY: BindingKey<NotificationService> = ...
Methods
ChangePasswordNotification
ChangePasswordNotification(
    user: IUser,
    userLogin: IUserLogin,
): Promise<NOTIFICATION_STATUS>
Send the 'Change Password notification' when the user wishes to change their password
Parameters
user: IUser
userLogin: IUserLogin
Returns Promise<NOTIFICATION_STATUS>
ForgotPasswordNotification
ForgotPasswordNotification(
    user: IUser,
    userLogin: IUserLogin,
    userPassword: IUserPassword,
): Promise<NOTIFICATION_STATUS>
Send the 'Forgot Password notification' when the user wishes to change their password
Parameters
user: IUser
userLogin: IUserLogin
userPassword: IUserPassword
Returns Promise<NOTIFICATION_STATUS>
LoginNotification
LoginNotification(
    user: IUser,
    userLogin: IUserLogin,
): Promise<NOTIFICATION_STATUS>
Send the 'Login notification' after user logs in
Parameters
user: IUser
userLogin: IUserLogin
Returns Promise<NOTIFICATION_STATUS>
LoginOnNewDeviceNotification
LoginOnNewDeviceNotification(user: IUser): Promise<NOTIFICATION_STATUS>
Send the 'Login From A New Device Notification' when a user logs in from a new device
Parameters
user: IUser
Returns Promise<NOTIFICATION_STATUS>
LoginOnNewLocationNotification
LoginOnNewLocationNotification(user: IUser): Promise<NOTIFICATION_STATUS>
Send the 'Login From A New Location Notification' when a user logs in from a new device
Parameters
user: IUser
Returns Promise<NOTIFICATION_STATUS>
NoLocalLogonNotification
NoLocalLogonNotification(user: IUser): Promise<NOTIFICATION_STATUS>
Send the 'No Local Logon notification' if the user has no primary email address ( this is so on OAUTH)
Parameters
user: IUser
Returns Promise<NOTIFICATION_STATUS>
NoPrimaryEmailAddressNotification
NoPrimaryEmailAddressNotification(user: IUser): Promise<NOTIFICATION_STATUS>
Send the 'No Primary Email Address notification' if the user has no primary email address ( this is so on OAUTH) or if primary email address has been deleted
Parameters
user: IUser
Returns Promise<NOTIFICATION_STATUS>
NotifyGroup
NotifyGroup(notification: IGroupNotification): Promise<NOTIFICATION_STATUS>
Send group notifications
Parameters
notification: IGroupNotification
Returns Promise<NOTIFICATION_STATUS>
Implementation of INotificationStrategy.NotifyGroup
NotifySuppportOfError
NotifySuppportOfError(
    error: string,
    affctedUser?: IUser,
): Promise<NOTIFICATION_STATUS>
Notify support staff of any errors
Parameters
error: string
Optional affctedUser: IUser
Returns Promise<NOTIFICATION_STATUS>
Implementation of INotificationStrategy.NotifySuppportOfError
NotifyUser
NotifyUser(
    notification: Partial<IUserNotification>,
): Promise<NOTIFICATION_STATUS>
Send user notifications
Parameters
notification: Partial<IUserNotification>
Returns Promise<NOTIFICATION_STATUS>
Implementation of INotificationStrategy.NotifyUser
PasswordChangedNotification
PasswordChangedNotification(user: IUser): Promise<NOTIFICATION_STATUS>
Send the 'Password Changed notification' when the user changed their password
Parameters
user: IUser
Returns Promise<NOTIFICATION_STATUS>
PasswordResetNotification
PasswordResetNotification(user: IUser): Promise<NOTIFICATION_STATUS>
Send the 'Password Reset notification' when the user reset their password
Parameters
user: IUser
Returns Promise<NOTIFICATION_STATUS>
ProcessGroupNotificationsQueue
ProcessGroupNotificationsQueue(
    filter: Where<IGroupNotification>,
    limit: number,
): Promise<IGroupNotification[]>
Processed queued SMS for groups
Parameters
filter: Where<IGroupNotification>
limit: number
Returns Promise<IGroupNotification[]>
Implementation of INotificationStrategy.ProcessGroupNotificationsQueue
ProcessUserNotificationsQueue
ProcessUserNotificationsQueue(limit?: number): Promise<IUserNotification[]>
Process saved notifications which have either failed or not been processed
Parameters
limit: number = 50
Returns Promise<IUserNotification[]>
Implementation of INotificationStrategy.ProcessUserNotificationsQueue
SaveGroupNotification
SaveGroupNotification(
    notification: Partial<IGroupNotification>,
): Promise<IGroupNotification[]>
Save the group notification to the configured datasources
Parameters
notification: Partial<IGroupNotification>
Returns Promise<IGroupNotification[]>
Implementation of INotificationStrategy.SaveGroupNotification
SaveUserNotification
SaveUserNotification(
    notification: Partial<IUserNotification>,
): Promise<IUserNotification[]>
Save the user notification to the configured datasources
Parameters
notification: Partial<IUserNotification>
Returns Promise<IUserNotification[]>
Implementation of INotificationStrategy.SaveUserNotification
ThankYouForVerifyingYourEmailAddressNotification
ThankYouForVerifyingYourEmailAddressNotification(
    user: IUser,
    userEmalAddress: IUserEmailAddress,
): Promise<NOTIFICATION_STATUS>
Send the 'Thank you for Verifying Your Email Address notification' after user adds an email address
Parameters
user: IUser
userEmalAddress: IUserEmailAddress
Returns Promise<NOTIFICATION_STATUS>
ThankYouForVerifyingYourPhoneNumberNotification
ThankYouForVerifyingYourPhoneNumberNotification(
    user: IUser,
    userPhoneNumber: IUserPhoneNumber,
): Promise<NOTIFICATION_STATUS>
Send the 'Thank you for Verifying Your Phone Number notification' after user adds an email address
Parameters
user: IUser
userPhoneNumber: IUserPhoneNumber
Returns Promise<NOTIFICATION_STATUS>
VerifyEmailAddressNotification
VerifyEmailAddressNotification(
    user: IUser,
    userEmalAddress: IUserEmailAddress,
    userLogin: IUserLogin,
): Promise<NOTIFICATION_STATUS>
Send the 'Verify Email Address notification' after user adds an email address
Parameters
user: IUser
userEmalAddress: IUserEmailAddress
userLogin: IUserLogin
Returns Promise<NOTIFICATION_STATUS>
VerifyPhoneNumberNotification
VerifyPhoneNumberNotification(
    user: IUser,
    userPhoneNumber: IUserPhoneNumber,
    userLogin: IUserLogin,
): Promise<NOTIFICATION_STATUS>
Send the 'Verify Phone Number notification' after user adds a phone number
Parameters
user: IUser
userPhoneNumber: IUserPhoneNumber
userLogin: IUserLogin
Returns Promise<NOTIFICATION_STATUS>
WelcomeNotification
WelcomeNotification(
    user: IUser,
    userLogin: IUserLogin,
): Promise<NOTIFICATION_STATUS>
Send the 'Welcome Notification' after registration
Parameters
user: IUser
userLogin: IUserLogin
Returns Promise<NOTIFICATION_STATUS>
