@david.ezechukwu/api - v1.0.0.1: LookupService
Module: @david.ezechukwu/api / services
Class LookupService
The service for handling localized lookups.
Remarks
All key/value pairs are implemented as categorized lookups. Some key/value pairs such as currencies and countries have dedicated models
Hierarchy (View Summary)
SuperService
LookupService
Index
Constructors
constructor
Properties
Configuration
Logger
LookupCategoryRepositoryService
LookupRepositoryService
AuthenticationProviderLookupCategoryName
BasicTypesLookupCategoryName
CountryLookupCategoryName
CurrencyLookupCategoryName
ImportanceLookupCategoryName
LanguageLookupCategoryName
NotificationStatusLookupCategoryName
NotificationStrategiesLookupCategoryName
PhoneTypesLookupCategoryName
PhotoTypesLookupCategoryName
ThemesCategoryName
Methods
GetBasicTypesLookup
GetCountries
GetCurrencies
GetImportanceLookup
GetLanguageLookupFromLocale
GetLanguages
GetLookupById
GetLookupByValue
GetLookupCategories
GetLookupCategory
GetLookupCategoryById
GetLookupCategoryByValue
GetLookups
GetPhoneTypeLookup
GetStatusLookup
LocaliseLookup
LocaliseLookupCategory
Constructors
constructor
new LookupService(
    LookupCategoryRepositoryService: LookupCategoryRepositoryService,
    LookupRepositoryService: LookupRepositoryService,
): LookupService
Parameters
LookupCategoryRepositoryService: LookupCategoryRepositoryService
LookupRepositoryService: LookupRepositoryService
Returns LookupService
Overrides SuperService.constructor
Properties
Protected Configuration
Configuration: ConfigurationType
Inherited from SuperService.Configuration
Protected Logger
Logger: Logger
Inherited from SuperService.Logger
Protected LookupCategoryRepositoryService
LookupCategoryRepositoryService: LookupCategoryRepositoryService
Protected LookupRepositoryService
LookupRepositoryService: LookupRepositoryService
Static AuthenticationProviderLookupCategoryName
AuthenticationProviderLookupCategoryName: string = ...
Static BasicTypesLookupCategoryName
BasicTypesLookupCategoryName: string = ...
Static CountryLookupCategoryName
CountryLookupCategoryName: string = ...
Static CurrencyLookupCategoryName
CurrencyLookupCategoryName: string = ...
Static ImportanceLookupCategoryName
ImportanceLookupCategoryName: string = ...
Static LanguageLookupCategoryName
LanguageLookupCategoryName: string = ...
Static NotificationStatusLookupCategoryName
NotificationStatusLookupCategoryName: string = ...
Static NotificationStrategiesLookupCategoryName
NotificationStrategiesLookupCategoryName: string = ...
Static PhoneTypesLookupCategoryName
PhoneTypesLookupCategoryName: string = ...
Static PhotoTypesLookupCategoryName
PhotoTypesLookupCategoryName: string = ...
Static ThemesCategoryName
ThemesCategoryName: string = ...
Methods
GetBasicTypesLookup
GetBasicTypesLookup(
    basicTypesValue?: "primary" | "secondary" | "tertiary",
): Promise<[ILookupCategory, ILookup]>
Utility for getting the Notification Basic Types Lookup and Lookup Category
Parameters
basicTypesValue: "primary" | "secondary" | "tertiary" = 'primary'
Returns Promise<[ILookupCategory, ILookup]>
GetCountries
GetCountries(
    lookupCategoryRequest: ILookupCategoryRequest,
): Promise<null | ILookupCountryResponse[]>
Get a list of countries
Parameters
lookupCategoryRequest: ILookupCategoryRequest
Returns Promise<null | ILookupCountryResponse[]>
GetCurrencies
GetCurrencies(
    lookupCategoryRequest: ILookupCategoryRequest,
): Promise<null | ILookupCurrencyResponse[]>
Get a list of the supported currencies
Parameters
lookupCategoryRequest: ILookupCategoryRequest
Returns Promise<null | ILookupCurrencyResponse[]>
GetImportanceLookup
GetImportanceLookup(
    importanceValue?: "low" | "medium" | "high",
): Promise<[ILookupCategory, ILookup]>
Utility for getting the Notification Importance Lookup and Lookup Category
Parameters
importanceValue: "low" | "medium" | "high" = 'low'
Returns Promise<[ILookupCategory, ILookup]>
GetLanguageLookupFromLocale
GetLanguageLookupFromLocale(locale: string): Promise<[ILookupCategory, ILookup]>
Get the LanguageLookupCategory and LanguageLookup based on a locale locale is either determined from the passed in locale param or from accept-language header
Parameters
locale: string
Returns Promise<[ILookupCategory, ILookup]>
GetLanguages
GetLanguages(
    lookupCategoryRequest: ILookupCategoryRequest,
): Promise<null | LookupLanguageResponse[]>
Get a list of the supported languages
Parameters
lookupCategoryRequest: ILookupCategoryRequest
Returns Promise<null | LookupLanguageResponse[]>
GetLookupById
GetLookupById(lookupRequest: LookupRequest): Promise<LookupModel>
Get a lookup by id
Parameters
lookupRequest: LookupRequest
Returns Promise<LookupModel>
GetLookupByValue
GetLookupByValue(
    lookupCategory: ILookupCategory,
    lookupValue: string,
): Promise<ILookup>
Get a lookup by value rather than id
Parameters
lookupCategory: ILookupCategory
lookupValue: string
Returns Promise<ILookup>
GetLookupCategories
GetLookupCategories(
    lookupCategoryRequest: ILookupCategoryRequest,
): Promise<null | LookupCategoryModel[]>
Get all the lookup categories
Parameters
lookupCategoryRequest: ILookupCategoryRequest
Returns Promise<null | LookupCategoryModel[]>
GetLookupCategory
GetLookupCategory(
    lookupCategoryRequest: ILookupCategoryRequest,
): Promise<null | LookupCategoryModel>
Get all the lookups for a given category
Parameters
lookupCategoryRequest: ILookupCategoryRequest
Returns Promise<null | LookupCategoryModel>
GetLookupCategoryById
GetLookupCategoryById(categoryId: number): Promise<LookupCategoryModel>
Get a lookup category by Id rather than Value
Parameters
categoryId: number
Returns Promise<LookupCategoryModel>
GetLookupCategoryByValue
GetLookupCategoryByValue(categoryValue: string): Promise<LookupCategoryModel>
Get a lookup category by Value rather than Id
Parameters
categoryValue: string
Returns Promise<LookupCategoryModel>
GetLookups
GetLookups(lookupRequest: ILookupRequest): Promise<LookupModel[]>
Get all the lookups
Parameters
lookupRequest: ILookupRequest
Returns Promise<LookupModel[]>
GetPhoneTypeLookup
GetPhoneTypeLookup(
    phoneTypesValue?: "mobile" | "landline",
): Promise<[ILookupCategory, ILookup]>
Utility for getting the Notification Phone Types Lookup and Lookup Category
Parameters
phoneTypesValue: "mobile" | "landline" = 'mobile'
Returns Promise<[ILookupCategory, ILookup]>
GetStatusLookup
GetStatusLookup(
    importanceValue?:
        | "pending"
        | "failed"
        | "acknowledged"
        | "invalid"
        | "succeeded",
): Promise<[ILookupCategory, ILookup]>
Utility for getting the Notification Importance Lookup and Lookup Category
Parameters
importanceValue: "pending" | "failed" | "acknowledged" | "invalid" | "succeeded" = 'pending'
Returns Promise<[ILookupCategory, ILookup]>
Protected LocaliseLookup
LocaliseLookup(
    categoryName: string,
    lookupValue: string,
    lookups: Lookups,
): [string, string, string]
Localize a single lookup based on a Lookup instance
Parameters
categoryName: string
lookupValue: string
lookups: Lookups
Returns [string, string, string]
Remarks
Lookup instances are based on the locale and device
Protected LocaliseLookupCategory
LocaliseLookupCategory(
    lookupCategory: LookupCategoryModel,
    locale: undefined | string,
    device: undefined | string,
): LookupCategoryModel
Localize a lookup category based on a Lookup instance
Parameters
lookupCategory: LookupCategoryModel
locale: undefined | string
device: undefined | string
Returns LookupCategoryModel
Remarks
Lookup instances are based on the locale and device
