@david.ezechukwu/api - v1.0.0.1: SchemaUtils
Module: @david.ezechukwu/api / utils
Class SchemaUtils
Index
Properties
HealthCheckTag
LookupTag
SecurityTag
UserTag
Methods
GetModelSchema
GetNoneAuditingProperties
GetOp
GetOpWithoutModel
GetRequestSchema
GetResponse
GetResponseMediaTypes
GetResponseMediaTypesForArrays
StripSensitiveProperties
Properties
Static HealthCheckTag
HealthCheckTag: string = 'Health Check'
Static LookupTag
LookupTag: string = 'Lookups'
Static SecurityTag
SecurityTag: string = 'Security'
Static UserTag
UserTag: string = 'User'
Methods
Static GetModelSchema
GetModelSchema<TMODEL extends SuperModel | Entity>(
    MODEL: Function & { prototype: TMODEL },
    options?: {
        exclude?: (keyof TMODEL)[];
        includeRelations?: boolean;
        mergeObject?: any;
        partial?: boolean;
        title?: string;
    },
): SchemaObject
Get a model schema
Type Parameters
TMODEL extends SuperModel | Entity
Parameters
MODEL: Function & { prototype: TMODEL }
options: {
    exclude?: (keyof TMODEL)[];
    includeRelations?: boolean;
    mergeObject?: any;
    partial?: boolean;
    title?: string;
} = {}
Returns SchemaObject
Static GetNoneAuditingProperties
GetNoneAuditingProperties<TMODEL extends SuperModel>(
    excludeId?: boolean,
): (keyof TMODEL)[]
Type Parameters
TMODEL extends SuperModel
Parameters
excludeId: boolean = false
Returns (keyof TMODEL)[]
Returns a string array of all the None-Auditing Properties of [[SuperModel]]-based TMODEL
Auditing Properties include the following:-
['IsDeleted', 'CreatedById', 'CreatedOn', 'UpdatedById', 'UpdatedOn', 'ValidTo', 'ValidFrom']
Static GetOp
GetOp<TMODEL extends Entity>(
    MODEL: Function & { prototype: TMODEL },
    options: {
        AdditionalPath?: string;
        Controller: string;
        ControllerMethod: string;
        Description?: string;
        IncludeHTMLResponseMediaType?: boolean;
        IncludeJSONResponseMediaType?: boolean;
        IncludePlainTextResponseMediaType?: boolean;
        IncludeXMLResponseMediaType?: boolean;
        IsForArray?: boolean;
        IsForCount?: boolean;
        IsSecured?: boolean;
        Method: HttpMethodsEnum;
        Returns201?: boolean;
        Returns204?: boolean;
        Returns400?: boolean;
        Returns401?: boolean;
        Returns403?: boolean;
        Returns404?: boolean;
        Returns406?: boolean;
        Returns409?: boolean;
        Returns415?: boolean;
        Returns418?: boolean;
        Returns422?: boolean;
        Returns451?: boolean;
        Returns500?: boolean;
        Returns502?: boolean;
        Returns503?: boolean;
        Returns504?: boolean;
        Tag: string;
    },
    schemaOptions?: {
        exclude?: (keyof TMODEL)[];
        includeRelations?: boolean;
        mergeObject?: any;
        partial?: boolean;
        title?: string;
    },
): undefined
| OperationObject
Get the OPENAPI operation spec for the controller method
Type Parameters
TMODEL extends Entity
Parameters
MODEL: Function & { prototype: TMODEL }
options: {
    AdditionalPath?: string;
    Controller: string;
    ControllerMethod: string;
    Description?: string;
    IncludeHTMLResponseMediaType?: boolean;
    IncludeJSONResponseMediaType?: boolean;
    IncludePlainTextResponseMediaType?: boolean;
    IncludeXMLResponseMediaType?: boolean;
    IsForArray?: boolean;
    IsForCount?: boolean;
    IsSecured?: boolean;
    Method: HttpMethodsEnum;
    Returns201?: boolean;
    Returns204?: boolean;
    Returns400?: boolean;
    Returns401?: boolean;
    Returns403?: boolean;
    Returns404?: boolean;
    Returns406?: boolean;
    Returns409?: boolean;
    Returns415?: boolean;
    Returns418?: boolean;
    Returns422?: boolean;
    Returns451?: boolean;
    Returns500?: boolean;
    Returns502?: boolean;
    Returns503?: boolean;
    Returns504?: boolean;
    Tag: string;
}
schemaOptions: {
    exclude?: (keyof TMODEL)[];
    includeRelations?: boolean;
    mergeObject?: any;
    partial?: boolean;
    title?: string;
} = ...
Returns undefined | OperationObject
Static GetOpWithoutModel
GetOpWithoutModel(
    options: {
        AdditionalPath?: string;
        Controller: string;
        ControllerMethod: string;
        Description: string;
        Id: string;
        IncludeHTMLResponseMediaType?: boolean;
        IncludeJSONResponseMediaType?: boolean;
        IncludePlainTextResponseMediaType?: boolean;
        IncludeXMLResponseMediaType?: boolean;
        IsForArray?: boolean;
        IsForCount?: boolean;
        IsSecured?: boolean;
        Method: HttpMethodsEnum;
        Returns201?: boolean;
        Returns204?: boolean;
        Returns400?: boolean;
        Returns401?: boolean;
        Returns403?: boolean;
        Returns404?: boolean;
        Returns406?: boolean;
        Returns409?: boolean;
        Returns415?: boolean;
        Returns418?: boolean;
        Returns422?: boolean;
        Returns451?: boolean;
        Returns500?: boolean;
        Returns502?: boolean;
        Returns503?: boolean;
        Returns504?: boolean;
        Tag: string;
    },
): undefined
| OperationObject
Get the OPENAPI operation spec for the controller method for methods that do not return a model
Parameters
options: {
    AdditionalPath?: string;
    Controller: string;
    ControllerMethod: string;
    Description: string;
    Id: string;
    IncludeHTMLResponseMediaType?: boolean;
    IncludeJSONResponseMediaType?: boolean;
    IncludePlainTextResponseMediaType?: boolean;
    IncludeXMLResponseMediaType?: boolean;
    IsForArray?: boolean;
    IsForCount?: boolean;
    IsSecured?: boolean;
    Method: HttpMethodsEnum;
    Returns201?: boolean;
    Returns204?: boolean;
    Returns400?: boolean;
    Returns401?: boolean;
    Returns403?: boolean;
    Returns404?: boolean;
    Returns406?: boolean;
    Returns409?: boolean;
    Returns415?: boolean;
    Returns418?: boolean;
    Returns422?: boolean;
    Returns451?: boolean;
    Returns500?: boolean;
    Returns502?: boolean;
    Returns503?: boolean;
    Returns504?: boolean;
    Tag: string;
}
Returns undefined | OperationObject
Static GetRequestSchema
GetRequestSchema<TMODEL extends SuperRequest>(
    MODEL: Function & { prototype: TMODEL },
    options?: {
        exclude?: (keyof TMODEL)[];
        includeRelations?: boolean;
        mergeObject?: any;
        partial?: boolean;
        title?: string;
    },
): SchemaObject
Get a controller method's request object schema'
Type Parameters
TMODEL extends SuperRequest
Parameters
MODEL: Function & { prototype: TMODEL }
options: {
    exclude?: (keyof TMODEL)[];
    includeRelations?: boolean;
    mergeObject?: any;
    partial?: boolean;
    title?: string;
} = {}
Returns SchemaObject
Static GetResponse
GetResponse<TMODEL extends SuperModel>(
    MODEL: Function & { prototype: TMODEL },
    options: {
        Description?: string;
        IncludeHTMLResponseMediaType?: boolean;
        IncludeJSONResponseMediaType?: boolean;
        IncludePlainTextResponseMediaType?: boolean;
        IncludeXMLResponseMediaType?: boolean;
        IsForArray?: boolean;
        IsForCount?: boolean;
        IsSecured?: boolean;
        Method: HttpMethodsEnum;
    },
): ResponseModelOrSpec
Get the OPENAPI response spec for the controller method
Type Parameters
TMODEL extends SuperModel
Parameters
MODEL: Function & { prototype: TMODEL }
options: {
    Description?: string;
    IncludeHTMLResponseMediaType?: boolean;
    IncludeJSONResponseMediaType?: boolean;
    IncludePlainTextResponseMediaType?: boolean;
    IncludeXMLResponseMediaType?: boolean;
    IsForArray?: boolean;
    IsForCount?: boolean;
    IsSecured?: boolean;
    Method: HttpMethodsEnum;
}
Returns ResponseModelOrSpec
Static GetResponseMediaTypes
GetResponseMediaTypes<TMODEL extends SuperModel>(
    MODEL: Function & { prototype: TMODEL },
    options: {
        IncludeHTMLResponseMediaType?: boolean;
        IncludeJSONResponseMediaType?: boolean;
        IncludePlainTextResponseMediaType?: boolean;
        IncludeXMLResponseMediaType?: boolean;
        IsForCount?: boolean;
    },
): ContentObject
Get the OPENAPI response media types spec for the controller method
Type Parameters
TMODEL extends SuperModel
Parameters
MODEL: Function & { prototype: TMODEL }
options: {
    IncludeHTMLResponseMediaType?: boolean;
    IncludeJSONResponseMediaType?: boolean;
    IncludePlainTextResponseMediaType?: boolean;
    IncludeXMLResponseMediaType?: boolean;
    IsForCount?: boolean;
}
Returns ContentObject
Static GetResponseMediaTypesForArrays
GetResponseMediaTypesForArrays<TMODEL extends SuperModel>(
    MODEL: Function & { prototype: TMODEL },
    options: {
        IncludeHTMLResponseMediaType?: boolean;
        IncludePlainTextResponseMediaType?: boolean;
    },
): ContentObject
Get the OPENAPI response media types spec for the controller method that returns arrays
Type Parameters
TMODEL extends SuperModel
Parameters
MODEL: Function & { prototype: TMODEL }
options: {
    IncludeHTMLResponseMediaType?: boolean;
    IncludePlainTextResponseMediaType?: boolean;
}
Returns ContentObject
Static StripSensitiveProperties
StripSensitiveProperties<TMODEL>(
    model: TMODEL,
): TMODEL | { [index: string]: any }
Strip properties which have been tagged as
Type Parameters
TMODEL
Parameters
model: TMODEL
Returns TMODEL | { [index: string]: any }
Sensitive
