@david.ezechukwu/api - v1.0.0.1: SMSNotificationWorker
Module: @david.ezechukwu/api / workers
Class SMSNotificationWorker
The SMS notification worker
Hierarchy (View Summary)
SuperWorker
SMSNotificationWorker
Indexable
[key: number]:
    | undefined
    | <K>(error: Error, event: string | symbol, ...args: any[]) => void & <K>(
        error: Error,
        event: string | symbol,
        ...args: any[],
    ) => void & <K>(
        error: Error,
        event: string | symbol,
        ...args: any[],
    ) => void
Index
Constructors
constructor
Properties
Configuration
DontExit
Logger
projectRoot
SuperWorkerConfig
Methods
ConfigureApplication
ConfigureBootOptions
ConfigureComponents
ConfigureControllers
ConfigureDataSources
ConfigureErrorHandling
ConfigureInterceptors
ConfigureLogging
ConfigureNotifications
ConfigureParsers
ConfigureRedirects
ConfigureRepositories
ConfigureSecurity
ConfigureSequence
ConfigureServices
ConfigureStaticHandlers
ConfigureSwagger
OnStart
OnStateChanged
OnStop
Sleep
Constructors
constructor
new SMSNotificationWorker(
    superWorkerConfig: ConfigurationType,
    projectRoot: string,
): SMSNotificationWorker
Parameters
superWorkerConfig: ConfigurationType
projectRoot: string
Returns SMSNotificationWorker
Overrides SuperWorker.constructor
Properties
Protected Configuration
Configuration: ConfigurationType
Inherited from SuperWorker.Configuration
DontExit
DontExit: boolean = true
Inherited from SuperWorker.DontExit
Logger
Logger: Logger
Inherited from SuperWorker.Logger
projectRoot
projectRoot: string
Inherited from SuperWorker.projectRoot
Protected SuperWorkerConfig
SuperWorkerConfig: ConfigurationType
Inherited from SuperWorker.SuperWorkerConfig
Methods
ConfigureApplication
ConfigureApplication(): void
Configure the Loopback application and it's structure and components including swagger, logging and error handling. Error handling must be done last due to the dependencies on Express by APIs that will derive from this super class. Note that Both this Rest Application and Workers share the same base class and hence functionality. Derived classes can customize any of the this.Configure... steps below and use super to invoke the base shared functionality
Returns void
Inherited from SuperWorker.ConfigureApplication
Protected ConfigureBootOptions
ConfigureBootOptions(): void
Discover and process the artifacts that make up the application. Artifacts Controllers, Repositories, Models, Services, Parsers, etc
Returns void
Inherited from SuperWorker.ConfigureBootOptions
Protected ConfigureComponents
ConfigureComponents(): void
Configure Loopback Components.
Returns void
Inherited from SuperWorker.ConfigureComponents
Protected ConfigureControllers
ConfigureControllers(): void
Configure the controllers exposed directly by the Application. Please note that components will/may add further controllers
Returns void
Inherited from SuperWorker.ConfigureControllers
Protected ConfigureDataSources
ConfigureDataSources(): void
Configure Datasources
Returns void
Inherited from SuperWorker.ConfigureDataSources
ConfigureErrorHandling
ConfigureErrorHandling(): void
Configure Error Handling
Returns void
Inherited from SuperWorker.ConfigureErrorHandling
Protected ConfigureInterceptors
ConfigureInterceptors(): void
Configure Interceptors
Returns void
Inherited from SuperWorker.ConfigureInterceptors
Protected ConfigureLogging
ConfigureLogging(): void
Configure Loopback Logging. Logging uses Winston. In the Development Environment (NODE_ENV=development in .env), the Console is used as the default Strategy.
Returns void
Inherited from SuperWorker.ConfigureLogging
Protected ConfigureNotifications
ConfigureNotifications(): void
Configure email, SMS, etc notifications
Returns void
Inherited from SuperWorker.ConfigureNotifications
Protected ConfigureParsers
ConfigureParsers(): void
Configure HTTP Parsers
Returns void
Inherited from SuperWorker.ConfigureParsers
Protected ConfigureRedirects
ConfigureRedirects(): void
Configure redirect from '' to '/'
Returns void
Inherited from SuperWorker.ConfigureRedirects
Protected ConfigureRepositories
ConfigureRepositories(): void
Configure Repositories
Returns void
Inherited from SuperWorker.ConfigureRepositories
Protected ConfigureSecurity
ConfigureSecurity(): void
Configure security components, controllers, repositories and services Derived classes can add logic for Forms, JWT, OpenId etc
Returns void
Inherited from SuperWorker.ConfigureSecurity
Protected ConfigureSequence
ConfigureSequence(): void
Configure Sequence
Returns void
Inherited from SuperWorker.ConfigureSequence
Protected ConfigureServices
ConfigureServices(): void
Configure Bindings
Returns void
Inherited from SuperWorker.ConfigureServices
Protected ConfigureStaticHandlers
ConfigureStaticHandlers(): void
Use to specify the locations where static files are served See Loopback static files
Returns void
Inherited from SuperWorker.ConfigureStaticHandlers
Protected ConfigureSwagger
ConfigureSwagger(): void
Configure Swagger
Returns void
Inherited from SuperWorker.ConfigureSwagger
OnStart
OnStart(): Promise<void>
The OnStart function for the task
Returns Promise<void>
Remarks
This should run and then shut down, freeing all resources. Implemented in derived classes
Overrides SuperWorker.OnStart
Protected OnStateChanged
OnStateChanged(stateChanged: any): void
An observer for the Loopback4 Application Life cycle
Parameters
stateChanged: any
Returns void
Inherited from SuperWorker.OnStateChanged
OnStop
OnStop(): Promise<void>
The OnStop function for the task
Returns Promise<void>
Remarks
This should run and then shut down, freeing all resources. Implemented in derived classes
Overrides SuperWorker.OnStop
Sleep
Sleep(milliseconds: number): Promise<unknown>
Sleep function Not to be used in production
Parameters
milliseconds: number
Returns Promise<unknown>
Inherited from SuperWorker.Sleep
